\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_auto_generated_program}{Auto\+Generated\+Program}} }{\pageref{class_auto_generated_program}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}{Gasoline.\+Data.\+Models.\+Fuel\+Type}} }{\pageref{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller}{Gasoline.\+Api.\+Controllers.\+Fuel\+Types\+Controller}} }{\pageref{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service}{Gasoline.\+Data.\+Services.\+Fuel\+Type\+Service}} }{\pageref{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context}{Gasoline.\+Data.\+E\+F.\+Gasoline\+Context}} }{\pageref{class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gasoline_1_1_data_1_1_migrations_1_1_gasoline_context_model_snapshot}{Gasoline.\+Data.\+Migrations.\+Gasoline\+Context\+Model\+Snapshot}} }{\pageref{class_gasoline_1_1_data_1_1_migrations_1_1_gasoline_context_model_snapshot}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gasoline.\+Data.\+Models.\+Gas\+Station}} }{\pageref{class_gasoline_1_1_data_1_1_models_1_1_gas_station}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller}{Gasoline.\+Api.\+Controllers.\+Gas\+Station\+Controller}} }{\pageref{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel}{Gasoline.\+Data.\+Models.\+Gas\+Station\+Fuel}} \\*Represents \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}{Fuel\+Type}} on \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}} }{\pageref{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gasoline_1_1_data_1_1_services_1_1_gas_station_service}{Gasoline.\+Data.\+Services.\+Gas\+Station\+Service}} }{\pageref{class_gasoline_1_1_data_1_1_services_1_1_gas_station_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service}{Gasoline.\+Data.\+Services.\+I\+Fuel\+Type\+Service}} }{\pageref{interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service}{Gasoline.\+Data.\+Services.\+I\+Gas\+Station\+Service}} }{\pageref{interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gasoline_1_1_data_1_1_migrations_1_1init}{Gasoline.\+Data.\+Migrations.\+init}} }{\pageref{class_gasoline_1_1_data_1_1_migrations_1_1init}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gasoline_1_1_api_1_1_program}{Gasoline.\+Api.\+Program}} }{\pageref{class_gasoline_1_1_api_1_1_program}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gasoline_1_1_data_1_1_services_1_1_service_base}{Gasoline.\+Data.\+Services.\+Service\+Base}} }{\pageref{class_gasoline_1_1_data_1_1_services_1_1_service_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gasoline_1_1_api_1_1_startup}{Gasoline.\+Api.\+Startup}} }{\pageref{class_gasoline_1_1_api_1_1_startup}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gasoline_1_1_test_1_1_unit_test}{Gasoline.\+Test.\+Unit\+Test}} }{\pageref{class_gasoline_1_1_test_1_1_unit_test}}{}
\end{DoxyCompactList}
