\hypertarget{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller}{}\section{Gasoline.\+Api.\+Controllers.\+Fuel\+Types\+Controller Class Reference}
\label{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller}\index{Gasoline.Api.Controllers.FuelTypesController@{Gasoline.Api.Controllers.FuelTypesController}}
Inheritance diagram for Gasoline.\+Api.\+Controllers.\+Fuel\+Types\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller_ad3c60df7f65b051db2e441e309a932fe}\label{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller_ad3c60df7f65b051db2e441e309a932fe}} 
{\bfseries Fuel\+Types\+Controller} (\mbox{\hyperlink{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service}{Fuel\+Type\+Service}} fuel\+Type\+Service)
\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller_a49f976d4cfeeb60fc4c3028833a11d4e}{Browse\+Async}} ()
\begin{DoxyCompactList}\small\item\em Get all Fuel\+Types \end{DoxyCompactList}\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller_ae064a5c08e3ebf4f845e95f56ba06ea8}{Get\+By\+Name}} (string name)
\begin{DoxyCompactList}\small\item\em Get Fuel\+Types that contain given string \end{DoxyCompactList}\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller_ab8bb8c3e14d71a2b87335f0cd84274e3}{Add\+Async}} (\mbox{[}From\+Body\mbox{]}\mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}{Fuel\+Type}} fuel\+Type)
\begin{DoxyCompactList}\small\item\em Add new Fuel\+Type \end{DoxyCompactList}\item 
async Task$<$ I\+Action\+Result $>$ \mbox{\hyperlink{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller_a370af0dd01c9bd075e4c3cb5c4affb6b}{Remove\+Async}} (Guid id)
\begin{DoxyCompactList}\small\item\em Delete Fuel\+Type with given guid \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller_ab8bb8c3e14d71a2b87335f0cd84274e3}\label{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller_ab8bb8c3e14d71a2b87335f0cd84274e3}} 
\index{Gasoline.Api.Controllers.FuelTypesController@{Gasoline.Api.Controllers.FuelTypesController}!AddAsync@{AddAsync}}
\index{AddAsync@{AddAsync}!Gasoline.Api.Controllers.FuelTypesController@{Gasoline.Api.Controllers.FuelTypesController}}
\subsubsection{\texorpdfstring{AddAsync()}{AddAsync()}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Gasoline.\+Api.\+Controllers.\+Fuel\+Types\+Controller.\+Add\+Async (\begin{DoxyParamCaption}\item[{\mbox{[}\+From\+Body\mbox{]} \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}{Fuel\+Type}}}]{fuel\+Type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Add new Fuel\+Type 


\begin{DoxyParams}{Parameters}
{\em fuel\+Type} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status code and added Fuel\+Type
\end{DoxyReturn}
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller_a49f976d4cfeeb60fc4c3028833a11d4e}\label{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller_a49f976d4cfeeb60fc4c3028833a11d4e}} 
\index{Gasoline.Api.Controllers.FuelTypesController@{Gasoline.Api.Controllers.FuelTypesController}!BrowseAsync@{BrowseAsync}}
\index{BrowseAsync@{BrowseAsync}!Gasoline.Api.Controllers.FuelTypesController@{Gasoline.Api.Controllers.FuelTypesController}}
\subsubsection{\texorpdfstring{BrowseAsync()}{BrowseAsync()}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Gasoline.\+Api.\+Controllers.\+Fuel\+Types\+Controller.\+Browse\+Async (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get all Fuel\+Types 

\begin{DoxyReturn}{Returns}
All Fuel\+Types
\end{DoxyReturn}
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller_ae064a5c08e3ebf4f845e95f56ba06ea8}\label{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller_ae064a5c08e3ebf4f845e95f56ba06ea8}} 
\index{Gasoline.Api.Controllers.FuelTypesController@{Gasoline.Api.Controllers.FuelTypesController}!GetByName@{GetByName}}
\index{GetByName@{GetByName}!Gasoline.Api.Controllers.FuelTypesController@{Gasoline.Api.Controllers.FuelTypesController}}
\subsubsection{\texorpdfstring{GetByName()}{GetByName()}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Gasoline.\+Api.\+Controllers.\+Fuel\+Types\+Controller.\+Get\+By\+Name (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get Fuel\+Types that contain given string 


\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Fuel\+Types
\end{DoxyReturn}
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller_a370af0dd01c9bd075e4c3cb5c4affb6b}\label{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller_a370af0dd01c9bd075e4c3cb5c4affb6b}} 
\index{Gasoline.Api.Controllers.FuelTypesController@{Gasoline.Api.Controllers.FuelTypesController}!RemoveAsync@{RemoveAsync}}
\index{RemoveAsync@{RemoveAsync}!Gasoline.Api.Controllers.FuelTypesController@{Gasoline.Api.Controllers.FuelTypesController}}
\subsubsection{\texorpdfstring{RemoveAsync()}{RemoveAsync()}}
{\footnotesize\ttfamily async Task$<$I\+Action\+Result$>$ Gasoline.\+Api.\+Controllers.\+Fuel\+Types\+Controller.\+Remove\+Async (\begin{DoxyParamCaption}\item[{Guid}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Delete Fuel\+Type with given guid 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status code
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gasoline.\+Api/\+Controllers/Fuel\+Types\+Controller.\+cs\end{DoxyCompactItemize}
