\hypertarget{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}{}\section{Gasoline.\+Data.\+Models.\+Fuel\+Type Class Reference}
\label{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}\index{Gasoline.Data.Models.FuelType@{Gasoline.Data.Models.FuelType}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_models_1_1_fuel_type_adc0ac5250039050a7746110a85ffaebf}\label{class_gasoline_1_1_data_1_1_models_1_1_fuel_type_adc0ac5250039050a7746110a85ffaebf}} 
{\bfseries Fuel\+Type} (string fuel\+Name)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
Guid \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type_a7a41f8fae4838bbaea573dba3094ab61}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Auto generated Guid \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type_aeb64372fcf61302d2618f5ee46ea6473}{Fuel\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Fuel name \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_models_1_1_fuel_type_aeb64372fcf61302d2618f5ee46ea6473}\label{class_gasoline_1_1_data_1_1_models_1_1_fuel_type_aeb64372fcf61302d2618f5ee46ea6473}} 
\index{Gasoline.Data.Models.FuelType@{Gasoline.Data.Models.FuelType}!FuelName@{FuelName}}
\index{FuelName@{FuelName}!Gasoline.Data.Models.FuelType@{Gasoline.Data.Models.FuelType}}
\subsubsection{\texorpdfstring{FuelName}{FuelName}}
{\footnotesize\ttfamily string Gasoline.\+Data.\+Models.\+Fuel\+Type.\+Fuel\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Fuel name 

\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_models_1_1_fuel_type_a7a41f8fae4838bbaea573dba3094ab61}\label{class_gasoline_1_1_data_1_1_models_1_1_fuel_type_a7a41f8fae4838bbaea573dba3094ab61}} 
\index{Gasoline.Data.Models.FuelType@{Gasoline.Data.Models.FuelType}!Id@{Id}}
\index{Id@{Id}!Gasoline.Data.Models.FuelType@{Gasoline.Data.Models.FuelType}}
\subsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily Guid Gasoline.\+Data.\+Models.\+Fuel\+Type.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Auto generated Guid 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gasoline.\+Data/\+Models/Fuel\+Type.\+cs\end{DoxyCompactItemize}
