\hypertarget{class_gasoline_1_1_test_1_1_unit_test}{}\section{Gasoline.\+Test.\+Unit\+Test Class Reference}
\label{class_gasoline_1_1_test_1_1_unit_test}\index{Gasoline.Test.UnitTest@{Gasoline.Test.UnitTest}}
Inheritance diagram for Gasoline.\+Test.\+Unit\+Test\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_gasoline_1_1_test_1_1_unit_test}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gasoline_1_1_test_1_1_unit_test_ab188016915412ba7fdc46c9b45e9029a}\label{class_gasoline_1_1_test_1_1_unit_test_ab188016915412ba7fdc46c9b45e9029a}} 
{\bfseries Unit\+Test} (I\+Test\+Output\+Helper output)
\item 
\mbox{\Hypertarget{class_gasoline_1_1_test_1_1_unit_test_ac62b1e58dd412651cd4776ff6ea5b564}\label{class_gasoline_1_1_test_1_1_unit_test_ac62b1e58dd412651cd4776ff6ea5b564}} 
async Task {\bfseries Test1} ()
\item 
\mbox{\Hypertarget{class_gasoline_1_1_test_1_1_unit_test_aabdb54bc89a4d9fc26732e095c0fc06f}\label{class_gasoline_1_1_test_1_1_unit_test_aabdb54bc89a4d9fc26732e095c0fc06f}} 
async Task {\bfseries Test2} ()
\item 
\mbox{\Hypertarget{class_gasoline_1_1_test_1_1_unit_test_a283897be13070c1325c833fe2b4d28b3}\label{class_gasoline_1_1_test_1_1_unit_test_a283897be13070c1325c833fe2b4d28b3}} 
async Task {\bfseries Test3} ()
\item 
\mbox{\Hypertarget{class_gasoline_1_1_test_1_1_unit_test_a35942fc791655bbcc42672f9729fb393}\label{class_gasoline_1_1_test_1_1_unit_test_a35942fc791655bbcc42672f9729fb393}} 
I\+Enumerable$<$ T\+Test\+Case $>$ {\bfseries Order\+Test\+Cases$<$ T\+Test\+Case $>$} (I\+Enumerable$<$ T\+Test\+Case $>$ test\+Cases)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gasoline.\+Test/Unit\+Test.\+cs\end{DoxyCompactItemize}
