\hypertarget{class_gasoline_1_1_data_1_1_services_1_1_service_base}{}\section{Gasoline.\+Data.\+Services.\+Service\+Base Class Reference}
\label{class_gasoline_1_1_data_1_1_services_1_1_service_base}\index{Gasoline.Data.Services.ServiceBase@{Gasoline.Data.Services.ServiceBase}}
Inheritance diagram for Gasoline.\+Data.\+Services.\+Service\+Base\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_gasoline_1_1_data_1_1_services_1_1_service_base}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_services_1_1_service_base_a4e721708b17c4ce312a58be4c243aee4}\label{class_gasoline_1_1_data_1_1_services_1_1_service_base_a4e721708b17c4ce312a58be4c243aee4}} 
{\bfseries Service\+Base} (\mbox{\hyperlink{class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context}{Gasoline\+Context}} context)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_services_1_1_service_base_abdf86048556d01a83e3a382c1508d17f}\label{class_gasoline_1_1_data_1_1_services_1_1_service_base_abdf86048556d01a83e3a382c1508d17f}} 
readonly \mbox{\hyperlink{class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context}{Gasoline\+Context}} {\bfseries \+\_\+context}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gasoline.\+Data/\+Services/Service\+Base.\+cs\end{DoxyCompactItemize}
