\hypertarget{class_gasoline_1_1_data_1_1_migrations_1_1init}{}\section{Gasoline.\+Data.\+Migrations.\+init Class Reference}
\label{class_gasoline_1_1_data_1_1_migrations_1_1init}\index{Gasoline.Data.Migrations.init@{Gasoline.Data.Migrations.init}}
Inheritance diagram for Gasoline.\+Data.\+Migrations.\+init\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_gasoline_1_1_data_1_1_migrations_1_1init}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_migrations_1_1init_a0f50c7d07da162147ecb27928c29699a}\label{class_gasoline_1_1_data_1_1_migrations_1_1init_a0f50c7d07da162147ecb27928c29699a}} 
override void {\bfseries Up} (Migration\+Builder migration\+Builder)
\item 
\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_migrations_1_1init_a7185d1b1b170ff8dd03bf2d531826775}\label{class_gasoline_1_1_data_1_1_migrations_1_1init_a7185d1b1b170ff8dd03bf2d531826775}} 
override void {\bfseries Down} (Migration\+Builder migration\+Builder)
\item 
\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_migrations_1_1init_a54924a6fcdbd94a6bd673d338b155b65}\label{class_gasoline_1_1_data_1_1_migrations_1_1init_a54924a6fcdbd94a6bd673d338b155b65}} 
override void {\bfseries Build\+Target\+Model} (Model\+Builder model\+Builder)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Gasoline.\+Data/\+Migrations/20190622181833\+\_\+init.\+cs\item 
Gasoline.\+Data/\+Migrations/20190622181833\+\_\+init.\+Designer.\+cs\end{DoxyCompactItemize}
