\hypertarget{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{}\section{Gasoline.\+Data.\+Models.\+Gas\+Station Class Reference}
\label{class_gasoline_1_1_data_1_1_models_1_1_gas_station}\index{Gasoline.Data.Models.GasStation@{Gasoline.Data.Models.GasStation}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
Guid \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station_a9d4760a89b8a64b387f6b14d02aa876d}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Auto generated \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}} Guid \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station_a13a8f1f8a9dfa3a93741e1b6f9817eb6}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Name of the \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}} \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station_a9033f70b9e035a061f48ec316fb9b23f}{City}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}}\textquotesingle{}s city \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station_a5921248ca0bc7059f3e95589d94e2472}{Street}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}}\textquotesingle{}s street \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station_ae7821db2743b82b2e9637a27fdf32260}{Postal\+Code}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}} city\textquotesingle{}s postal code \end{DoxyCompactList}\item 
virtual I\+Collection$<$ \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel}{Gas\+Station\+Fuel}} $>$ \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station_af8c9bb378b9b624857981086d9f8609f}{Gas\+Station\+Fuels}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Fuels available on the \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_models_1_1_gas_station_a9033f70b9e035a061f48ec316fb9b23f}\label{class_gasoline_1_1_data_1_1_models_1_1_gas_station_a9033f70b9e035a061f48ec316fb9b23f}} 
\index{Gasoline.Data.Models.GasStation@{Gasoline.Data.Models.GasStation}!City@{City}}
\index{City@{City}!Gasoline.Data.Models.GasStation@{Gasoline.Data.Models.GasStation}}
\subsubsection{\texorpdfstring{City}{City}}
{\footnotesize\ttfamily string Gasoline.\+Data.\+Models.\+Gas\+Station.\+City\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



\mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}}\textquotesingle{}s city 

\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_models_1_1_gas_station_af8c9bb378b9b624857981086d9f8609f}\label{class_gasoline_1_1_data_1_1_models_1_1_gas_station_af8c9bb378b9b624857981086d9f8609f}} 
\index{Gasoline.Data.Models.GasStation@{Gasoline.Data.Models.GasStation}!GasStationFuels@{GasStationFuels}}
\index{GasStationFuels@{GasStationFuels}!Gasoline.Data.Models.GasStation@{Gasoline.Data.Models.GasStation}}
\subsubsection{\texorpdfstring{GasStationFuels}{GasStationFuels}}
{\footnotesize\ttfamily virtual I\+Collection$<$\mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel}{Gas\+Station\+Fuel}}$>$ Gasoline.\+Data.\+Models.\+Gas\+Station.\+Gas\+Station\+Fuels\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Fuels available on the \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}} 

\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_models_1_1_gas_station_a9d4760a89b8a64b387f6b14d02aa876d}\label{class_gasoline_1_1_data_1_1_models_1_1_gas_station_a9d4760a89b8a64b387f6b14d02aa876d}} 
\index{Gasoline.Data.Models.GasStation@{Gasoline.Data.Models.GasStation}!Id@{Id}}
\index{Id@{Id}!Gasoline.Data.Models.GasStation@{Gasoline.Data.Models.GasStation}}
\subsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily Guid Gasoline.\+Data.\+Models.\+Gas\+Station.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Auto generated \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}} Guid 

\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_models_1_1_gas_station_a13a8f1f8a9dfa3a93741e1b6f9817eb6}\label{class_gasoline_1_1_data_1_1_models_1_1_gas_station_a13a8f1f8a9dfa3a93741e1b6f9817eb6}} 
\index{Gasoline.Data.Models.GasStation@{Gasoline.Data.Models.GasStation}!Name@{Name}}
\index{Name@{Name}!Gasoline.Data.Models.GasStation@{Gasoline.Data.Models.GasStation}}
\subsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily string Gasoline.\+Data.\+Models.\+Gas\+Station.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Name of the \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}} 

\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_models_1_1_gas_station_ae7821db2743b82b2e9637a27fdf32260}\label{class_gasoline_1_1_data_1_1_models_1_1_gas_station_ae7821db2743b82b2e9637a27fdf32260}} 
\index{Gasoline.Data.Models.GasStation@{Gasoline.Data.Models.GasStation}!PostalCode@{PostalCode}}
\index{PostalCode@{PostalCode}!Gasoline.Data.Models.GasStation@{Gasoline.Data.Models.GasStation}}
\subsubsection{\texorpdfstring{PostalCode}{PostalCode}}
{\footnotesize\ttfamily string Gasoline.\+Data.\+Models.\+Gas\+Station.\+Postal\+Code\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



\mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}} city\textquotesingle{}s postal code 

\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_models_1_1_gas_station_a5921248ca0bc7059f3e95589d94e2472}\label{class_gasoline_1_1_data_1_1_models_1_1_gas_station_a5921248ca0bc7059f3e95589d94e2472}} 
\index{Gasoline.Data.Models.GasStation@{Gasoline.Data.Models.GasStation}!Street@{Street}}
\index{Street@{Street}!Gasoline.Data.Models.GasStation@{Gasoline.Data.Models.GasStation}}
\subsubsection{\texorpdfstring{Street}{Street}}
{\footnotesize\ttfamily string Gasoline.\+Data.\+Models.\+Gas\+Station.\+Street\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



\mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}}\textquotesingle{}s street 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gasoline.\+Data/\+Models/Gas\+Station.\+cs\end{DoxyCompactItemize}
