\hypertarget{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service}{}\section{Gasoline.\+Data.\+Services.\+Fuel\+Type\+Service Class Reference}
\label{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service}\index{Gasoline.Data.Services.FuelTypeService@{Gasoline.Data.Services.FuelTypeService}}
Inheritance diagram for Gasoline.\+Data.\+Services.\+Fuel\+Type\+Service\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service_a59eec788fd36117311ee0b58dd5e1f9a}\label{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service_a59eec788fd36117311ee0b58dd5e1f9a}} 
{\bfseries Fuel\+Type\+Service} (\mbox{\hyperlink{class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context}{Gasoline\+Context}} context)
\item 
async Task$<$ I\+Enumerable$<$ \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}{Fuel\+Type}} $>$ $>$ \mbox{\hyperlink{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service_a8255c7d8d62590890d09b618ef679b41}{Browse\+Async}} ()
\begin{DoxyCompactList}\small\item\em Get all Fuel\+Types \end{DoxyCompactList}\item 
async Task$<$ I\+Enumerable$<$ \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}{Fuel\+Type}} $>$ $>$ \mbox{\hyperlink{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service_a3aff4edf14e7e4b320268f0383a9209c}{Browse\+By\+Name\+Async}} (string name)
\begin{DoxyCompactList}\small\item\em Find fuel types that contain given string in name \end{DoxyCompactList}\item 
async Task$<$ \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}{Fuel\+Type}} $>$ \mbox{\hyperlink{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service_a9993b394d47b8cb7712fc526bf36e3e0}{Get\+Async}} (Guid id)
\begin{DoxyCompactList}\small\item\em Find Fuel\+Type with given Guid \end{DoxyCompactList}\item 
async Task$<$ \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}{Fuel\+Type}} $>$ \mbox{\hyperlink{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service_ace9a723344fbcdbd8d8f05a6d93bf56a}{Add\+Async}} (\mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}{Fuel\+Type}} fuel\+Type)
\begin{DoxyCompactList}\small\item\em Add new Fuel\+Type \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service_a333515dd73b8936108c16914ed684dee}{Remove\+Async}} (Guid id)
\begin{DoxyCompactList}\small\item\em Remove Fuel\+Type with given Guid \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service_ace9a723344fbcdbd8d8f05a6d93bf56a}\label{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service_ace9a723344fbcdbd8d8f05a6d93bf56a}} 
\index{Gasoline.Data.Services.FuelTypeService@{Gasoline.Data.Services.FuelTypeService}!AddAsync@{AddAsync}}
\index{AddAsync@{AddAsync}!Gasoline.Data.Services.FuelTypeService@{Gasoline.Data.Services.FuelTypeService}}
\subsubsection{\texorpdfstring{AddAsync()}{AddAsync()}}
{\footnotesize\ttfamily async Task$<$\mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}{Fuel\+Type}}$>$ Gasoline.\+Data.\+Services.\+Fuel\+Type\+Service.\+Add\+Async (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}{Fuel\+Type}}}]{fuel\+Type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Add new Fuel\+Type 


\begin{DoxyParams}{Parameters}
{\em fuel\+Type} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service_aca2418fb4b12a5d3b0663cc01647a1fa}{Gasoline.\+Data.\+Services.\+I\+Fuel\+Type\+Service}}.

\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service_a8255c7d8d62590890d09b618ef679b41}\label{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service_a8255c7d8d62590890d09b618ef679b41}} 
\index{Gasoline.Data.Services.FuelTypeService@{Gasoline.Data.Services.FuelTypeService}!BrowseAsync@{BrowseAsync}}
\index{BrowseAsync@{BrowseAsync}!Gasoline.Data.Services.FuelTypeService@{Gasoline.Data.Services.FuelTypeService}}
\subsubsection{\texorpdfstring{BrowseAsync()}{BrowseAsync()}}
{\footnotesize\ttfamily async Task$<$I\+Enumerable$<$\mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}{Fuel\+Type}}$>$ $>$ Gasoline.\+Data.\+Services.\+Fuel\+Type\+Service.\+Browse\+Async (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get all Fuel\+Types 

\begin{DoxyReturn}{Returns}
all Fuel\+Types list
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service_a7d27b8b4793ab2ac48f24c78d681469b}{Gasoline.\+Data.\+Services.\+I\+Fuel\+Type\+Service}}.

\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service_a3aff4edf14e7e4b320268f0383a9209c}\label{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service_a3aff4edf14e7e4b320268f0383a9209c}} 
\index{Gasoline.Data.Services.FuelTypeService@{Gasoline.Data.Services.FuelTypeService}!BrowseByNameAsync@{BrowseByNameAsync}}
\index{BrowseByNameAsync@{BrowseByNameAsync}!Gasoline.Data.Services.FuelTypeService@{Gasoline.Data.Services.FuelTypeService}}
\subsubsection{\texorpdfstring{BrowseByNameAsync()}{BrowseByNameAsync()}}
{\footnotesize\ttfamily async Task$<$I\+Enumerable$<$\mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}{Fuel\+Type}}$>$ $>$ Gasoline.\+Data.\+Services.\+Fuel\+Type\+Service.\+Browse\+By\+Name\+Async (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Find fuel types that contain given string in name 


\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
fuel types that contain given string in name
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service_a3641a00f790e0aabb9decc8e9a5e7dc9}{Gasoline.\+Data.\+Services.\+I\+Fuel\+Type\+Service}}.

\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service_a9993b394d47b8cb7712fc526bf36e3e0}\label{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service_a9993b394d47b8cb7712fc526bf36e3e0}} 
\index{Gasoline.Data.Services.FuelTypeService@{Gasoline.Data.Services.FuelTypeService}!GetAsync@{GetAsync}}
\index{GetAsync@{GetAsync}!Gasoline.Data.Services.FuelTypeService@{Gasoline.Data.Services.FuelTypeService}}
\subsubsection{\texorpdfstring{GetAsync()}{GetAsync()}}
{\footnotesize\ttfamily async Task$<$\mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}{Fuel\+Type}}$>$ Gasoline.\+Data.\+Services.\+Fuel\+Type\+Service.\+Get\+Async (\begin{DoxyParamCaption}\item[{Guid}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Find Fuel\+Type with given Guid 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Fuel\+Type
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service_a3abc3e8b5c004ce0da2645017c971114}{Gasoline.\+Data.\+Services.\+I\+Fuel\+Type\+Service}}.

\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service_a333515dd73b8936108c16914ed684dee}\label{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service_a333515dd73b8936108c16914ed684dee}} 
\index{Gasoline.Data.Services.FuelTypeService@{Gasoline.Data.Services.FuelTypeService}!RemoveAsync@{RemoveAsync}}
\index{RemoveAsync@{RemoveAsync}!Gasoline.Data.Services.FuelTypeService@{Gasoline.Data.Services.FuelTypeService}}
\subsubsection{\texorpdfstring{RemoveAsync()}{RemoveAsync()}}
{\footnotesize\ttfamily async Task Gasoline.\+Data.\+Services.\+Fuel\+Type\+Service.\+Remove\+Async (\begin{DoxyParamCaption}\item[{Guid}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Remove Fuel\+Type with given Guid 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service_a038bfa7ea9e22a7390c26bda4ed68628}{Gasoline.\+Data.\+Services.\+I\+Fuel\+Type\+Service}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gasoline.\+Data/\+Services/Fuel\+Type\+Service.\+cs\end{DoxyCompactItemize}
