\hypertarget{class_gasoline_1_1_api_1_1_program}{}\section{Gasoline.\+Api.\+Program Class Reference}
\label{class_gasoline_1_1_api_1_1_program}\index{Gasoline.Api.Program@{Gasoline.Api.Program}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_program_a685a9d76de8a9e32164d0c7ebfdf6f7d}\label{class_gasoline_1_1_api_1_1_program_a685a9d76de8a9e32164d0c7ebfdf6f7d}} 
static void {\bfseries Main} (string\mbox{[}$\,$\mbox{]} args)
\item 
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_program_a73b4e45c314919dd5cb0b7c989681466}\label{class_gasoline_1_1_api_1_1_program_a73b4e45c314919dd5cb0b7c989681466}} 
static I\+Web\+Host\+Builder {\bfseries Create\+Web\+Host\+Builder} (string\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gasoline.\+Api/Program.\+cs\end{DoxyCompactItemize}
