\hypertarget{class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context}{}\section{Gasoline.\+Data.\+E\+F.\+Gasoline\+Context Class Reference}
\label{class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context}\index{Gasoline.Data.EF.GasolineContext@{Gasoline.Data.EF.GasolineContext}}
Inheritance diagram for Gasoline.\+Data.\+E\+F.\+Gasoline\+Context\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context_abbf16bea44a1be3b046023d61714b610}\label{class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context_abbf16bea44a1be3b046023d61714b610}} 
{\bfseries Gasoline\+Context} (Db\+Context\+Options options)
\item 
I\+Queryable$<$ T\+Entity $>$ \mbox{\hyperlink{class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context_af9496b967fdbccfb12a45dc5caff7d2f}{Table$<$ T\+Entity $>$}} ()
\begin{DoxyCompactList}\small\item\em Table for all entities \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context_aabbd11882da78b619167898c0df81118}\label{class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context_aabbd11882da78b619167898c0df81118}} 
override void {\bfseries On\+Configuring} (Db\+Context\+Options\+Builder options\+Builder)
\item 
\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context_a820e088d42800438ca9380566ef68bb7}\label{class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context_a820e088d42800438ca9380566ef68bb7}} 
override void {\bfseries On\+Model\+Creating} (Model\+Builder model\+Builder)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context_af9496b967fdbccfb12a45dc5caff7d2f}\label{class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context_af9496b967fdbccfb12a45dc5caff7d2f}} 
\index{Gasoline.Data.EF.GasolineContext@{Gasoline.Data.EF.GasolineContext}!Table$<$ TEntity $>$@{Table$<$ TEntity $>$}}
\index{Table$<$ TEntity $>$@{Table$<$ TEntity $>$}!Gasoline.Data.EF.GasolineContext@{Gasoline.Data.EF.GasolineContext}}
\subsubsection{\texorpdfstring{Table$<$ TEntity $>$()}{Table< TEntity >()}}
{\footnotesize\ttfamily I\+Queryable$<$T\+Entity$>$ Gasoline.\+Data.\+E\+F.\+Gasoline\+Context.\+Table$<$ T\+Entity $>$ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Table for all entities 


\begin{DoxyTemplParams}{Template Parameters}
{\em T\+Entity} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\begin{Desc}
\item[Type Constraints]\begin{description}
\item[{\em T\+Entity} : {\em class}]\end{description}
\end{Desc}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gasoline.\+Data/\+E\+F/Gasoline\+Context.\+cs\end{DoxyCompactItemize}
