\hypertarget{class_gasoline_1_1_data_1_1_migrations_1_1_gasoline_context_model_snapshot}{}\section{Gasoline.\+Data.\+Migrations.\+Gasoline\+Context\+Model\+Snapshot Class Reference}
\label{class_gasoline_1_1_data_1_1_migrations_1_1_gasoline_context_model_snapshot}\index{Gasoline.Data.Migrations.GasolineContextModelSnapshot@{Gasoline.Data.Migrations.GasolineContextModelSnapshot}}
Inheritance diagram for Gasoline.\+Data.\+Migrations.\+Gasoline\+Context\+Model\+Snapshot\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_gasoline_1_1_data_1_1_migrations_1_1_gasoline_context_model_snapshot}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_migrations_1_1_gasoline_context_model_snapshot_add6a065e3888adb714c368bbd6237bc1}\label{class_gasoline_1_1_data_1_1_migrations_1_1_gasoline_context_model_snapshot_add6a065e3888adb714c368bbd6237bc1}} 
override void {\bfseries Build\+Model} (Model\+Builder model\+Builder)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gasoline.\+Data/\+Migrations/Gasoline\+Context\+Model\+Snapshot.\+cs\end{DoxyCompactItemize}
