\hypertarget{class_gasoline_1_1_api_1_1_startup}{}\section{Gasoline.\+Api.\+Startup Class Reference}
\label{class_gasoline_1_1_api_1_1_startup}\index{Gasoline.Api.Startup@{Gasoline.Api.Startup}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_startup_a91e97a28bbfa9e6bd0ed4371601c316b}\label{class_gasoline_1_1_api_1_1_startup_a91e97a28bbfa9e6bd0ed4371601c316b}} 
{\bfseries Startup} (I\+Configuration configuration)
\item 
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_startup_af1ee50088822e888762174314b414ba8}\label{class_gasoline_1_1_api_1_1_startup_af1ee50088822e888762174314b414ba8}} 
void {\bfseries Configure\+Services} (I\+Service\+Collection services)
\item 
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_startup_a2b46ce7aee8154a80a284762e6d37fc7}\label{class_gasoline_1_1_api_1_1_startup_a2b46ce7aee8154a80a284762e6d37fc7}} 
void {\bfseries Configure} (I\+Application\+Builder app, I\+Hosting\+Environment env)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_startup_a8cc1490423d1f190b2a6332c2e849447}\label{class_gasoline_1_1_api_1_1_startup_a8cc1490423d1f190b2a6332c2e849447}} 
I\+Configuration {\bfseries Configuration}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gasoline.\+Api/Startup.\+cs\end{DoxyCompactItemize}
