\hypertarget{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller}{}\section{Gasoline.\+Api.\+Controllers.\+Gas\+Station\+Controller Class Reference}
\label{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller}\index{Gasoline.Api.Controllers.GasStationController@{Gasoline.Api.Controllers.GasStationController}}
Inheritance diagram for Gasoline.\+Api.\+Controllers.\+Gas\+Station\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_a1995c0ed2466f4f802961b9cbada4ff9}\label{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_a1995c0ed2466f4f802961b9cbada4ff9}} 
{\bfseries Gas\+Station\+Controller} (\mbox{\hyperlink{class_gasoline_1_1_data_1_1_services_1_1_gas_station_service}{Gas\+Station\+Service}} gas\+Station\+Service)
\item 
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_a5e9efb55ece5a16ebd62ee7614118f6a}\label{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_a5e9efb55ece5a16ebd62ee7614118f6a}} 
async Task$<$ I\+Action\+Result $>$ {\bfseries Get\+All\+Async} ()
\item 
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_a6175921a431421bc125d784a74df8ec1}\label{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_a6175921a431421bc125d784a74df8ec1}} 
async Task$<$ I\+Enumerable$<$ \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel}{Gas\+Station\+Fuel}} $>$ $>$ {\bfseries Get\+Gas\+Station\+Fuels\+Async} ()
\item 
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_a4b57ad8b5062af978a36151f20707497}\label{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_a4b57ad8b5062af978a36151f20707497}} 
async Task$<$ I\+Action\+Result $>$ {\bfseries Get\+By\+Id\+Async} (Guid id)
\item 
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_a2b5f0af4e6019b907a794d99f553653b}\label{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_a2b5f0af4e6019b907a794d99f553653b}} 
async Task$<$ I\+Action\+Result $>$ {\bfseries Add\+Gas\+Station} (\mbox{[}From\+Body\mbox{]} \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}} gas\+Station)
\item 
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_a0cd180bdc7cab32b263a2da6688acc4c}\label{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_a0cd180bdc7cab32b263a2da6688acc4c}} 
async Task$<$ I\+Action\+Result $>$ {\bfseries Update\+Gas\+Station} (Guid id, \mbox{[}From\+Body\mbox{]} \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}} gas\+Station)
\item 
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_a48a80d391879bb7af7633f533c01fc1e}\label{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_a48a80d391879bb7af7633f533c01fc1e}} 
async Task$<$ I\+Action\+Result $>$ {\bfseries Delete} (Guid id)
\item 
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_a83af1e4ba007a75c65f4a63928e8cf97}\label{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_a83af1e4ba007a75c65f4a63928e8cf97}} 
async Task$<$ I\+Action\+Result $>$ {\bfseries Add\+Fuel\+To\+Gas\+Station} (Guid id, \mbox{[}From\+Body\mbox{]}\mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel}{Gas\+Station\+Fuel}} gas\+Station\+Fuel)
\item 
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_ab519696365e4fb18d71532b2d93c9296}\label{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_ab519696365e4fb18d71532b2d93c9296}} 
async Task$<$ I\+Action\+Result $>$ {\bfseries Update\+Fuel\+At\+Gas\+Station} (Guid station\+Id, Guid fuel\+Id, \mbox{[}From\+Body\mbox{]}\mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel}{Gas\+Station\+Fuel}} gas\+Station\+Fuel)
\item 
\mbox{\Hypertarget{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_a275471cbd87f8c9132d9d7d354a6b828}\label{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller_a275471cbd87f8c9132d9d7d354a6b828}} 
async Task$<$ I\+Action\+Result $>$ {\bfseries Delete\+Fueld\+From\+Station} (Guid station\+Id, Guid fuel\+Id)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gasoline.\+Api/\+Controllers/Gas\+Station\+Controller.\+cs\end{DoxyCompactItemize}
