\hypertarget{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel}{}\section{Gasoline.\+Data.\+Models.\+Gas\+Station\+Fuel Class Reference}
\label{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel}\index{Gasoline.Data.Models.GasStationFuel@{Gasoline.Data.Models.GasStationFuel}}


Represents \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}{Fuel\+Type}} on \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}}  


\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel_a0b521fde2963819e40c89759bded73a7}\label{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel_a0b521fde2963819e40c89759bded73a7}} 
Guid {\bfseries Fuel\+Type\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel_acf4bc5817e46269974cee1455477ac11}\label{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel_acf4bc5817e46269974cee1455477ac11}} 
Guid {\bfseries Gas\+Station\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
decimal \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel_a856b3172ec142f6f7e780f40ae173fc8}{Price}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Price of fuel on \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}} \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel_af218d454639266aaf61825b6026c218e}\label{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel_af218d454639266aaf61825b6026c218e}} 
Date\+Time {\bfseries Last\+Update\+Utc}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}{Fuel\+Type}} on \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}} 



\subsection{Property Documentation}
\mbox{\Hypertarget{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel_a856b3172ec142f6f7e780f40ae173fc8}\label{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel_a856b3172ec142f6f7e780f40ae173fc8}} 
\index{Gasoline.Data.Models.GasStationFuel@{Gasoline.Data.Models.GasStationFuel}!Price@{Price}}
\index{Price@{Price}!Gasoline.Data.Models.GasStationFuel@{Gasoline.Data.Models.GasStationFuel}}
\subsubsection{\texorpdfstring{Price}{Price}}
{\footnotesize\ttfamily decimal Gasoline.\+Data.\+Models.\+Gas\+Station\+Fuel.\+Price\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Price of fuel on \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}} 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gasoline.\+Data/\+Models/Gas\+Station\+Fuel.\+cs\end{DoxyCompactItemize}
