\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Auto\+Generated\+Program}{\pageref{class_auto_generated_program}}{}
\item Controller\+Base\begin{DoxyCompactList}
\item \contentsline{section}{Gasoline.\+Api.\+Controllers.\+Fuel\+Types\+Controller}{\pageref{class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller}}{}
\item \contentsline{section}{Gasoline.\+Api.\+Controllers.\+Gas\+Station\+Controller}{\pageref{class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller}}{}
\end{DoxyCompactList}
\item Db\+Context\begin{DoxyCompactList}
\item \contentsline{section}{Gasoline.\+Data.\+E\+F.\+Gasoline\+Context}{\pageref{class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Gasoline.\+Data.\+Models.\+Fuel\+Type}{\pageref{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}}{}
\item \contentsline{section}{Gasoline.\+Data.\+Models.\+Gas\+Station}{\pageref{class_gasoline_1_1_data_1_1_models_1_1_gas_station}}{}
\item \contentsline{section}{Gasoline.\+Data.\+Models.\+Gas\+Station\+Fuel}{\pageref{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel}}{}
\item \contentsline{section}{Gasoline.\+Data.\+Services.\+I\+Fuel\+Type\+Service}{\pageref{interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Gasoline.\+Data.\+Services.\+Fuel\+Type\+Service}{\pageref{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Gasoline.\+Data.\+Services.\+I\+Gas\+Station\+Service}{\pageref{interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Gasoline.\+Data.\+Services.\+Gas\+Station\+Service}{\pageref{class_gasoline_1_1_data_1_1_services_1_1_gas_station_service}}{}
\end{DoxyCompactList}
\item I\+Test\+Case\+Orderer\begin{DoxyCompactList}
\item \contentsline{section}{Gasoline.\+Test.\+Unit\+Test}{\pageref{class_gasoline_1_1_test_1_1_unit_test}}{}
\end{DoxyCompactList}
\item Migration\begin{DoxyCompactList}
\item \contentsline{section}{Gasoline.\+Data.\+Migrations.\+init}{\pageref{class_gasoline_1_1_data_1_1_migrations_1_1init}}{}
\end{DoxyCompactList}
\item Model\+Snapshot\begin{DoxyCompactList}
\item \contentsline{section}{Gasoline.\+Data.\+Migrations.\+Gasoline\+Context\+Model\+Snapshot}{\pageref{class_gasoline_1_1_data_1_1_migrations_1_1_gasoline_context_model_snapshot}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Gasoline.\+Api.\+Program}{\pageref{class_gasoline_1_1_api_1_1_program}}{}
\item \contentsline{section}{Gasoline.\+Data.\+Services.\+Service\+Base}{\pageref{class_gasoline_1_1_data_1_1_services_1_1_service_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Gasoline.\+Data.\+Services.\+Fuel\+Type\+Service}{\pageref{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service}}{}
\item \contentsline{section}{Gasoline.\+Data.\+Services.\+Gas\+Station\+Service}{\pageref{class_gasoline_1_1_data_1_1_services_1_1_gas_station_service}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Gasoline.\+Api.\+Startup}{\pageref{class_gasoline_1_1_api_1_1_startup}}{}
\end{DoxyCompactList}
