\hypertarget{namespace_gasoline_1_1_data_1_1_models}{}\section{Gasoline.\+Data.\+Models Namespace Reference}
\label{namespace_gasoline_1_1_data_1_1_models}\index{Gasoline.Data.Models@{Gasoline.Data.Models}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}{Fuel\+Type}}
\item 
class \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}}
\item 
class \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel}{Gas\+Station\+Fuel}}
\begin{DoxyCompactList}\small\item\em Represents \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_fuel_type}{Fuel\+Type}} on \mbox{\hyperlink{class_gasoline_1_1_data_1_1_models_1_1_gas_station}{Gas\+Station}} \end{DoxyCompactList}\end{DoxyCompactItemize}
