\hypertarget{namespace_gasoline_1_1_data_1_1_services}{}\section{Gasoline.\+Data.\+Services Namespace Reference}
\label{namespace_gasoline_1_1_data_1_1_services}\index{Gasoline.Data.Services@{Gasoline.Data.Services}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service}{Fuel\+Type\+Service}}
\item 
class \mbox{\hyperlink{class_gasoline_1_1_data_1_1_services_1_1_gas_station_service}{Gas\+Station\+Service}}
\item 
interface \mbox{\hyperlink{interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service}{I\+Fuel\+Type\+Service}}
\item 
interface \mbox{\hyperlink{interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service}{I\+Gas\+Station\+Service}}
\item 
class \mbox{\hyperlink{class_gasoline_1_1_data_1_1_services_1_1_service_base}{Service\+Base}}
\end{DoxyCompactItemize}
