\hypertarget{namespace_gasoline_1_1_data_1_1_migrations}{}\section{Gasoline.\+Data.\+Migrations Namespace Reference}
\label{namespace_gasoline_1_1_data_1_1_migrations}\index{Gasoline.Data.Migrations@{Gasoline.Data.Migrations}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gasoline_1_1_data_1_1_migrations_1_1_gasoline_context_model_snapshot}{Gasoline\+Context\+Model\+Snapshot}}
\item 
class \mbox{\hyperlink{class_gasoline_1_1_data_1_1_migrations_1_1init}{init}}
\end{DoxyCompactItemize}
