\section{Namespace List}
Here is a list of all documented namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_gasoline}{Gasoline}} }{\pageref{namespace_gasoline}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_gasoline_1_1_api}{Gasoline.\+Api}} }{\pageref{namespace_gasoline_1_1_api}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_gasoline_1_1_api_1_1_controllers}{Gasoline.\+Api.\+Controllers}} }{\pageref{namespace_gasoline_1_1_api_1_1_controllers}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_gasoline_1_1_data}{Gasoline.\+Data}} }{\pageref{namespace_gasoline_1_1_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_gasoline_1_1_data_1_1_e_f}{Gasoline.\+Data.\+EF}} }{\pageref{namespace_gasoline_1_1_data_1_1_e_f}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_gasoline_1_1_data_1_1_migrations}{Gasoline.\+Data.\+Migrations}} }{\pageref{namespace_gasoline_1_1_data_1_1_migrations}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_gasoline_1_1_data_1_1_models}{Gasoline.\+Data.\+Models}} }{\pageref{namespace_gasoline_1_1_data_1_1_models}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_gasoline_1_1_data_1_1_services}{Gasoline.\+Data.\+Services}} }{\pageref{namespace_gasoline_1_1_data_1_1_services}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_gasoline_1_1_test}{Gasoline.\+Test}} }{\pageref{namespace_gasoline_1_1_test}}{}
\end{DoxyCompactList}
