<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gasoline.Data.Services.ServiceBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gasoline.html">Gasoline</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_service_base.html">ServiceBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_gasoline_1_1_data_1_1_services_1_1_service_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gasoline.Data.Services.ServiceBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Gasoline.Data.Services.ServiceBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gasoline_1_1_data_1_1_services_1_1_service_base.png" usemap="#Gasoline.Data.Services.ServiceBase_map" alt=""/>
  <map id="Gasoline.Data.Services.ServiceBase_map" name="Gasoline.Data.Services.ServiceBase_map">
<area href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html" alt="Gasoline.Data.Services.FuelTypeService" shape="rect" coords="0,56,253,80"/>
<area href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html" alt="Gasoline.Data.Services.GasStationService" shape="rect" coords="263,56,516,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e721708b17c4ce312a58be4c243aee4"><td class="memItemLeft" align="right" valign="top"><a id="a4e721708b17c4ce312a58be4c243aee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceBase</b> (<a class="el" href="class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context.html">GasolineContext</a> context)</td></tr>
<tr class="separator:a4e721708b17c4ce312a58be4c243aee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abdf86048556d01a83e3a382c1508d17f"><td class="memItemLeft" align="right" valign="top"><a id="abdf86048556d01a83e3a382c1508d17f"></a>
readonly <a class="el" href="class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context.html">GasolineContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_context</b></td></tr>
<tr class="separator:abdf86048556d01a83e3a382c1508d17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gasoline.Data/Services/ServiceBase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
