<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gasoline.Api.Startup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gasoline.html">Gasoline</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="class_gasoline_1_1_api_1_1_startup.html">Startup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_gasoline_1_1_api_1_1_startup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gasoline.Api.Startup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91e97a28bbfa9e6bd0ed4371601c316b"><td class="memItemLeft" align="right" valign="top"><a id="a91e97a28bbfa9e6bd0ed4371601c316b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Startup</b> (IConfiguration configuration)</td></tr>
<tr class="separator:a91e97a28bbfa9e6bd0ed4371601c316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ee50088822e888762174314b414ba8"><td class="memItemLeft" align="right" valign="top"><a id="af1ee50088822e888762174314b414ba8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureServices</b> (IServiceCollection services)</td></tr>
<tr class="separator:af1ee50088822e888762174314b414ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b46ce7aee8154a80a284762e6d37fc7"><td class="memItemLeft" align="right" valign="top"><a id="a2b46ce7aee8154a80a284762e6d37fc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Configure</b> (IApplicationBuilder app, IHostingEnvironment env)</td></tr>
<tr class="separator:a2b46ce7aee8154a80a284762e6d37fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8cc1490423d1f190b2a6332c2e849447"><td class="memItemLeft" align="right" valign="top"><a id="a8cc1490423d1f190b2a6332c2e849447"></a>
IConfiguration&#160;</td><td class="memItemRight" valign="bottom"><b>Configuration</b><code> [get]</code></td></tr>
<tr class="separator:a8cc1490423d1f190b2a6332c2e849447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gasoline.Api/Startup.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
