<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gasoline.Data.EF.GasolineContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gasoline.html">Gasoline</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data_1_1_e_f.html">EF</a></li><li class="navelem"><a class="el" href="class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context.html">GasolineContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gasoline.Data.EF.GasolineContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Gasoline.Data.EF.GasolineContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbf16bea44a1be3b046023d61714b610"><td class="memItemLeft" align="right" valign="top"><a id="abbf16bea44a1be3b046023d61714b610"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GasolineContext</b> (DbContextOptions options)</td></tr>
<tr class="separator:abbf16bea44a1be3b046023d61714b610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9496b967fdbccfb12a45dc5caff7d2f"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context.html#af9496b967fdbccfb12a45dc5caff7d2f">Table&lt; TEntity &gt;</a> ()</td></tr>
<tr class="memdesc:af9496b967fdbccfb12a45dc5caff7d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for all entities  <a href="#af9496b967fdbccfb12a45dc5caff7d2f">More...</a><br /></td></tr>
<tr class="separator:af9496b967fdbccfb12a45dc5caff7d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aabbd11882da78b619167898c0df81118"><td class="memItemLeft" align="right" valign="top"><a id="aabbd11882da78b619167898c0df81118"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnConfiguring</b> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="separator:aabbd11882da78b619167898c0df81118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820e088d42800438ca9380566ef68bb7"><td class="memItemLeft" align="right" valign="top"><a id="a820e088d42800438ca9380566ef68bb7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:a820e088d42800438ca9380566ef68bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9496b967fdbccfb12a45dc5caff7d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9496b967fdbccfb12a45dc5caff7d2f">&#9670;&nbsp;</a></span>Table&lt; TEntity &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;TEntity&gt; Gasoline.Data.EF.GasolineContext.Table&lt; TEntity &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Table for all entities </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gasoline.Data/EF/GasolineContext.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
