<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gasoline.Data.Services.FuelTypeService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gasoline.html">Gasoline</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html">FuelTypeService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gasoline.Data.Services.FuelTypeService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Gasoline.Data.Services.FuelTypeService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.png" usemap="#Gasoline.Data.Services.FuelTypeService_map" alt=""/>
  <map id="Gasoline.Data.Services.FuelTypeService_map" name="Gasoline.Data.Services.FuelTypeService_map">
<area href="class_gasoline_1_1_data_1_1_services_1_1_service_base.html" alt="Gasoline.Data.Services.ServiceBase" shape="rect" coords="0,0,249,24"/>
<area href="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service.html" alt="Gasoline.Data.Services.IFuelTypeService" shape="rect" coords="259,0,508,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59eec788fd36117311ee0b58dd5e1f9a"><td class="memItemLeft" align="right" valign="top"><a id="a59eec788fd36117311ee0b58dd5e1f9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FuelTypeService</b> (<a class="el" href="class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context.html">GasolineContext</a> context)</td></tr>
<tr class="separator:a59eec788fd36117311ee0b58dd5e1f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8255c7d8d62590890d09b618ef679b41"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html#a8255c7d8d62590890d09b618ef679b41">BrowseAsync</a> ()</td></tr>
<tr class="memdesc:a8255c7d8d62590890d09b618ef679b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all FuelTypes  <a href="#a8255c7d8d62590890d09b618ef679b41">More...</a><br /></td></tr>
<tr class="separator:a8255c7d8d62590890d09b618ef679b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aff4edf14e7e4b320268f0383a9209c"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html#a3aff4edf14e7e4b320268f0383a9209c">BrowseByNameAsync</a> (string name)</td></tr>
<tr class="memdesc:a3aff4edf14e7e4b320268f0383a9209c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find fuel types that contain given string in name  <a href="#a3aff4edf14e7e4b320268f0383a9209c">More...</a><br /></td></tr>
<tr class="separator:a3aff4edf14e7e4b320268f0383a9209c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9993b394d47b8cb7712fc526bf36e3e0"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html#a9993b394d47b8cb7712fc526bf36e3e0">GetAsync</a> (Guid id)</td></tr>
<tr class="memdesc:a9993b394d47b8cb7712fc526bf36e3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find FuelType with given Guid  <a href="#a9993b394d47b8cb7712fc526bf36e3e0">More...</a><br /></td></tr>
<tr class="separator:a9993b394d47b8cb7712fc526bf36e3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9a723344fbcdbd8d8f05a6d93bf56a"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html#ace9a723344fbcdbd8d8f05a6d93bf56a">AddAsync</a> (<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a> fuelType)</td></tr>
<tr class="memdesc:ace9a723344fbcdbd8d8f05a6d93bf56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new FuelType  <a href="#ace9a723344fbcdbd8d8f05a6d93bf56a">More...</a><br /></td></tr>
<tr class="separator:ace9a723344fbcdbd8d8f05a6d93bf56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333515dd73b8936108c16914ed684dee"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html#a333515dd73b8936108c16914ed684dee">RemoveAsync</a> (Guid id)</td></tr>
<tr class="memdesc:a333515dd73b8936108c16914ed684dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove FuelType with given Guid  <a href="#a333515dd73b8936108c16914ed684dee">More...</a><br /></td></tr>
<tr class="separator:a333515dd73b8936108c16914ed684dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gasoline_1_1_data_1_1_services_1_1_service_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gasoline_1_1_data_1_1_services_1_1_service_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_service_base.html">Gasoline.Data.Services.ServiceBase</a></td></tr>
<tr class="memitem:a4e721708b17c4ce312a58be4c243aee4 inherit pub_methods_class_gasoline_1_1_data_1_1_services_1_1_service_base"><td class="memItemLeft" align="right" valign="top"><a id="a4e721708b17c4ce312a58be4c243aee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceBase</b> (<a class="el" href="class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context.html">GasolineContext</a> context)</td></tr>
<tr class="separator:a4e721708b17c4ce312a58be4c243aee4 inherit pub_methods_class_gasoline_1_1_data_1_1_services_1_1_service_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_gasoline_1_1_data_1_1_services_1_1_service_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_gasoline_1_1_data_1_1_services_1_1_service_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_service_base.html">Gasoline.Data.Services.ServiceBase</a></td></tr>
<tr class="memitem:abdf86048556d01a83e3a382c1508d17f inherit pro_attribs_class_gasoline_1_1_data_1_1_services_1_1_service_base"><td class="memItemLeft" align="right" valign="top"><a id="abdf86048556d01a83e3a382c1508d17f"></a>
readonly <a class="el" href="class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context.html">GasolineContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_context</b></td></tr>
<tr class="separator:abdf86048556d01a83e3a382c1508d17f inherit pro_attribs_class_gasoline_1_1_data_1_1_services_1_1_service_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace9a723344fbcdbd8d8f05a6d93bf56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9a723344fbcdbd8d8f05a6d93bf56a">&#9670;&nbsp;</a></span>AddAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a>&gt; Gasoline.Data.Services.FuelTypeService.AddAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a>&#160;</td>
          <td class="paramname"><em>fuelType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add new FuelType </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fuelType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service.html#aca2418fb4b12a5d3b0663cc01647a1fa">Gasoline.Data.Services.IFuelTypeService</a>.</p>

</div>
</div>
<a id="a8255c7d8d62590890d09b618ef679b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8255c7d8d62590890d09b618ef679b41">&#9670;&nbsp;</a></span>BrowseAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IEnumerable&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a>&gt; &gt; Gasoline.Data.Services.FuelTypeService.BrowseAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all FuelTypes </p>
<dl class="section return"><dt>Returns</dt><dd>all FuelTypes list</dd></dl>

<p>Implements <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service.html#a7d27b8b4793ab2ac48f24c78d681469b">Gasoline.Data.Services.IFuelTypeService</a>.</p>

</div>
</div>
<a id="a3aff4edf14e7e4b320268f0383a9209c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aff4edf14e7e4b320268f0383a9209c">&#9670;&nbsp;</a></span>BrowseByNameAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IEnumerable&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a>&gt; &gt; Gasoline.Data.Services.FuelTypeService.BrowseByNameAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find fuel types that contain given string in name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fuel types that contain given string in name</dd></dl>

<p>Implements <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service.html#a3641a00f790e0aabb9decc8e9a5e7dc9">Gasoline.Data.Services.IFuelTypeService</a>.</p>

</div>
</div>
<a id="a9993b394d47b8cb7712fc526bf36e3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9993b394d47b8cb7712fc526bf36e3e0">&#9670;&nbsp;</a></span>GetAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a>&gt; Gasoline.Data.Services.FuelTypeService.GetAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find FuelType with given Guid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FuelType</dd></dl>

<p>Implements <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service.html#a3abc3e8b5c004ce0da2645017c971114">Gasoline.Data.Services.IFuelTypeService</a>.</p>

</div>
</div>
<a id="a333515dd73b8936108c16914ed684dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333515dd73b8936108c16914ed684dee">&#9670;&nbsp;</a></span>RemoveAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task Gasoline.Data.Services.FuelTypeService.RemoveAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove FuelType with given Guid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service.html#a038bfa7ea9e22a7390c26bda4ed68628">Gasoline.Data.Services.IFuelTypeService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gasoline.Data/Services/FuelTypeService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
