<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gasoline.Test.UnitTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gasoline.html">Gasoline</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_gasoline_1_1_test_1_1_unit_test.html">UnitTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gasoline_1_1_test_1_1_unit_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gasoline.Test.UnitTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Gasoline.Test.UnitTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gasoline_1_1_test_1_1_unit_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab188016915412ba7fdc46c9b45e9029a"><td class="memItemLeft" align="right" valign="top"><a id="ab188016915412ba7fdc46c9b45e9029a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnitTest</b> (ITestOutputHelper output)</td></tr>
<tr class="separator:ab188016915412ba7fdc46c9b45e9029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62b1e58dd412651cd4776ff6ea5b564"><td class="memItemLeft" align="right" valign="top"><a id="ac62b1e58dd412651cd4776ff6ea5b564"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Test1</b> ()</td></tr>
<tr class="separator:ac62b1e58dd412651cd4776ff6ea5b564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb54bc89a4d9fc26732e095c0fc06f"><td class="memItemLeft" align="right" valign="top"><a id="aabdb54bc89a4d9fc26732e095c0fc06f"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Test2</b> ()</td></tr>
<tr class="separator:aabdb54bc89a4d9fc26732e095c0fc06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283897be13070c1325c833fe2b4d28b3"><td class="memItemLeft" align="right" valign="top"><a id="a283897be13070c1325c833fe2b4d28b3"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Test3</b> ()</td></tr>
<tr class="separator:a283897be13070c1325c833fe2b4d28b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35942fc791655bbcc42672f9729fb393"><td class="memItemLeft" align="right" valign="top"><a id="a35942fc791655bbcc42672f9729fb393"></a>
IEnumerable&lt; TTestCase &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OrderTestCases&lt; TTestCase &gt;</b> (IEnumerable&lt; TTestCase &gt; testCases)</td></tr>
<tr class="separator:a35942fc791655bbcc42672f9729fb393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gasoline.Test/UnitTest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
