<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gasoline.Api.Controllers.GasStationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gasoline.html">Gasoline</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_api_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller.html">GasStationController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gasoline.Api.Controllers.GasStationController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Gasoline.Api.Controllers.GasStationController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1995c0ed2466f4f802961b9cbada4ff9"><td class="memItemLeft" align="right" valign="top"><a id="a1995c0ed2466f4f802961b9cbada4ff9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GasStationController</b> (<a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html">GasStationService</a> gasStationService)</td></tr>
<tr class="separator:a1995c0ed2466f4f802961b9cbada4ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9efb55ece5a16ebd62ee7614118f6a"><td class="memItemLeft" align="right" valign="top"><a id="a5e9efb55ece5a16ebd62ee7614118f6a"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllAsync</b> ()</td></tr>
<tr class="separator:a5e9efb55ece5a16ebd62ee7614118f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6175921a431421bc125d784a74df8ec1"><td class="memItemLeft" align="right" valign="top"><a id="a6175921a431421bc125d784a74df8ec1"></a>
async Task&lt; IEnumerable&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetGasStationFuelsAsync</b> ()</td></tr>
<tr class="separator:a6175921a431421bc125d784a74df8ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b57ad8b5062af978a36151f20707497"><td class="memItemLeft" align="right" valign="top"><a id="a4b57ad8b5062af978a36151f20707497"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetByIdAsync</b> (Guid id)</td></tr>
<tr class="separator:a4b57ad8b5062af978a36151f20707497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5f0af4e6019b907a794d99f553653b"><td class="memItemLeft" align="right" valign="top"><a id="a2b5f0af4e6019b907a794d99f553653b"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddGasStation</b> ([FromBody] <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> gasStation)</td></tr>
<tr class="separator:a2b5f0af4e6019b907a794d99f553653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd180bdc7cab32b263a2da6688acc4c"><td class="memItemLeft" align="right" valign="top"><a id="a0cd180bdc7cab32b263a2da6688acc4c"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateGasStation</b> (Guid id, [FromBody] <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> gasStation)</td></tr>
<tr class="separator:a0cd180bdc7cab32b263a2da6688acc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a80d391879bb7af7633f533c01fc1e"><td class="memItemLeft" align="right" valign="top"><a id="a48a80d391879bb7af7633f533c01fc1e"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (Guid id)</td></tr>
<tr class="separator:a48a80d391879bb7af7633f533c01fc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83af1e4ba007a75c65f4a63928e8cf97"><td class="memItemLeft" align="right" valign="top"><a id="a83af1e4ba007a75c65f4a63928e8cf97"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddFuelToGasStation</b> (Guid id, [FromBody]<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a> gasStationFuel)</td></tr>
<tr class="separator:a83af1e4ba007a75c65f4a63928e8cf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab519696365e4fb18d71532b2d93c9296"><td class="memItemLeft" align="right" valign="top"><a id="ab519696365e4fb18d71532b2d93c9296"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateFuelAtGasStation</b> (Guid stationId, Guid fuelId, [FromBody]<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a> gasStationFuel)</td></tr>
<tr class="separator:ab519696365e4fb18d71532b2d93c9296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275471cbd87f8c9132d9d7d354a6b828"><td class="memItemLeft" align="right" valign="top"><a id="a275471cbd87f8c9132d9d7d354a6b828"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteFueldFromStation</b> (Guid stationId, Guid fuelId)</td></tr>
<tr class="separator:a275471cbd87f8c9132d9d7d354a6b828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gasoline.Api/Controllers/GasStationController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
