<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gasoline.Data.Models.GasStation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gasoline.html">Gasoline</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_gasoline_1_1_data_1_1_models_1_1_gas_station-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gasoline.Data.Models.GasStation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d4760a89b8a64b387f6b14d02aa876d"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html#a9d4760a89b8a64b387f6b14d02aa876d">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d4760a89b8a64b387f6b14d02aa876d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> Guid  <a href="#a9d4760a89b8a64b387f6b14d02aa876d">More...</a><br /></td></tr>
<tr class="separator:a9d4760a89b8a64b387f6b14d02aa876d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a8f1f8a9dfa3a93741e1b6f9817eb6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html#a13a8f1f8a9dfa3a93741e1b6f9817eb6">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13a8f1f8a9dfa3a93741e1b6f9817eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>  <a href="#a13a8f1f8a9dfa3a93741e1b6f9817eb6">More...</a><br /></td></tr>
<tr class="separator:a13a8f1f8a9dfa3a93741e1b6f9817eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9033f70b9e035a061f48ec316fb9b23f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html#a9033f70b9e035a061f48ec316fb9b23f">City</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9033f70b9e035a061f48ec316fb9b23f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>'s city  <a href="#a9033f70b9e035a061f48ec316fb9b23f">More...</a><br /></td></tr>
<tr class="separator:a9033f70b9e035a061f48ec316fb9b23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5921248ca0bc7059f3e95589d94e2472"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html#a5921248ca0bc7059f3e95589d94e2472">Street</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5921248ca0bc7059f3e95589d94e2472"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>'s street  <a href="#a5921248ca0bc7059f3e95589d94e2472">More...</a><br /></td></tr>
<tr class="separator:a5921248ca0bc7059f3e95589d94e2472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7821db2743b82b2e9637a27fdf32260"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html#ae7821db2743b82b2e9637a27fdf32260">PostalCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7821db2743b82b2e9637a27fdf32260"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> city's postal code  <a href="#ae7821db2743b82b2e9637a27fdf32260">More...</a><br /></td></tr>
<tr class="separator:ae7821db2743b82b2e9637a27fdf32260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c9bb378b9b624857981086d9f8609f"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html#af8c9bb378b9b624857981086d9f8609f">GasStationFuels</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8c9bb378b9b624857981086d9f8609f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fuels available on the <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>  <a href="#af8c9bb378b9b624857981086d9f8609f">More...</a><br /></td></tr>
<tr class="separator:af8c9bb378b9b624857981086d9f8609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9033f70b9e035a061f48ec316fb9b23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9033f70b9e035a061f48ec316fb9b23f">&#9670;&nbsp;</a></span>City</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gasoline.Data.Models.GasStation.City</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>'s city </p>

</div>
</div>
<a id="af8c9bb378b9b624857981086d9f8609f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c9bb378b9b624857981086d9f8609f">&#9670;&nbsp;</a></span>GasStationFuels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a>&gt; Gasoline.Data.Models.GasStation.GasStationFuels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fuels available on the <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> </p>

</div>
</div>
<a id="a9d4760a89b8a64b387f6b14d02aa876d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4760a89b8a64b387f6b14d02aa876d">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid Gasoline.Data.Models.GasStation.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto generated <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> Guid </p>

</div>
</div>
<a id="a13a8f1f8a9dfa3a93741e1b6f9817eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a8f1f8a9dfa3a93741e1b6f9817eb6">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gasoline.Data.Models.GasStation.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> </p>

</div>
</div>
<a id="ae7821db2743b82b2e9637a27fdf32260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7821db2743b82b2e9637a27fdf32260">&#9670;&nbsp;</a></span>PostalCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gasoline.Data.Models.GasStation.PostalCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> city's postal code </p>

</div>
</div>
<a id="a5921248ca0bc7059f3e95589d94e2472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5921248ca0bc7059f3e95589d94e2472">&#9670;&nbsp;</a></span>Street</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gasoline.Data.Models.GasStation.Street</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>'s street </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gasoline.Data/Models/GasStation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
