<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gasoline.Data.Models.FuelType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gasoline.html">Gasoline</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gasoline.Data.Models.FuelType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc0ac5250039050a7746110a85ffaebf"><td class="memItemLeft" align="right" valign="top"><a id="adc0ac5250039050a7746110a85ffaebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FuelType</b> (string fuelName)</td></tr>
<tr class="separator:adc0ac5250039050a7746110a85ffaebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a41f8fae4838bbaea573dba3094ab61"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html#a7a41f8fae4838bbaea573dba3094ab61">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a41f8fae4838bbaea573dba3094ab61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto generated Guid  <a href="#a7a41f8fae4838bbaea573dba3094ab61">More...</a><br /></td></tr>
<tr class="separator:a7a41f8fae4838bbaea573dba3094ab61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb64372fcf61302d2618f5ee46ea6473"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html#aeb64372fcf61302d2618f5ee46ea6473">FuelName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb64372fcf61302d2618f5ee46ea6473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fuel name  <a href="#aeb64372fcf61302d2618f5ee46ea6473">More...</a><br /></td></tr>
<tr class="separator:aeb64372fcf61302d2618f5ee46ea6473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeb64372fcf61302d2618f5ee46ea6473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb64372fcf61302d2618f5ee46ea6473">&#9670;&nbsp;</a></span>FuelName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gasoline.Data.Models.FuelType.FuelName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fuel name </p>

</div>
</div>
<a id="a7a41f8fae4838bbaea573dba3094ab61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a41f8fae4838bbaea573dba3094ab61">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid Gasoline.Data.Models.FuelType.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto generated Guid </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gasoline.Data/Models/FuelType.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
