<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gasoline.Api.Controllers.FuelTypesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gasoline.html">Gasoline</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_api_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller.html">FuelTypesController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gasoline.Api.Controllers.FuelTypesController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Gasoline.Api.Controllers.FuelTypesController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3c60df7f65b051db2e441e309a932fe"><td class="memItemLeft" align="right" valign="top"><a id="ad3c60df7f65b051db2e441e309a932fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FuelTypesController</b> (<a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html">FuelTypeService</a> fuelTypeService)</td></tr>
<tr class="separator:ad3c60df7f65b051db2e441e309a932fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f976d4cfeeb60fc4c3028833a11d4e"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller.html#a49f976d4cfeeb60fc4c3028833a11d4e">BrowseAsync</a> ()</td></tr>
<tr class="memdesc:a49f976d4cfeeb60fc4c3028833a11d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all FuelTypes  <a href="#a49f976d4cfeeb60fc4c3028833a11d4e">More...</a><br /></td></tr>
<tr class="separator:a49f976d4cfeeb60fc4c3028833a11d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae064a5c08e3ebf4f845e95f56ba06ea8"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller.html#ae064a5c08e3ebf4f845e95f56ba06ea8">GetByName</a> (string name)</td></tr>
<tr class="memdesc:ae064a5c08e3ebf4f845e95f56ba06ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FuelTypes that contain given string  <a href="#ae064a5c08e3ebf4f845e95f56ba06ea8">More...</a><br /></td></tr>
<tr class="separator:ae064a5c08e3ebf4f845e95f56ba06ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bb8c3e14d71a2b87335f0cd84274e3"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller.html#ab8bb8c3e14d71a2b87335f0cd84274e3">AddAsync</a> ([FromBody]<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a> fuelType)</td></tr>
<tr class="memdesc:ab8bb8c3e14d71a2b87335f0cd84274e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new FuelType  <a href="#ab8bb8c3e14d71a2b87335f0cd84274e3">More...</a><br /></td></tr>
<tr class="separator:ab8bb8c3e14d71a2b87335f0cd84274e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370af0dd01c9bd075e4c3cb5c4affb6b"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller.html#a370af0dd01c9bd075e4c3cb5c4affb6b">RemoveAsync</a> (Guid id)</td></tr>
<tr class="memdesc:a370af0dd01c9bd075e4c3cb5c4affb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete FuelType with given guid  <a href="#a370af0dd01c9bd075e4c3cb5c4affb6b">More...</a><br /></td></tr>
<tr class="separator:a370af0dd01c9bd075e4c3cb5c4affb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8bb8c3e14d71a2b87335f0cd84274e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bb8c3e14d71a2b87335f0cd84274e3">&#9670;&nbsp;</a></span>AddAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; Gasoline.Api.Controllers.FuelTypesController.AddAsync </td>
          <td>(</td>
          <td class="paramtype">[FromBody] <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a>&#160;</td>
          <td class="paramname"><em>fuelType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add new FuelType </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fuelType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code and added FuelType</dd></dl>

</div>
</div>
<a id="a49f976d4cfeeb60fc4c3028833a11d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f976d4cfeeb60fc4c3028833a11d4e">&#9670;&nbsp;</a></span>BrowseAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; Gasoline.Api.Controllers.FuelTypesController.BrowseAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all FuelTypes </p>
<dl class="section return"><dt>Returns</dt><dd>All FuelTypes</dd></dl>

</div>
</div>
<a id="ae064a5c08e3ebf4f845e95f56ba06ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae064a5c08e3ebf4f845e95f56ba06ea8">&#9670;&nbsp;</a></span>GetByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; Gasoline.Api.Controllers.FuelTypesController.GetByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get FuelTypes that contain given string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FuelTypes</dd></dl>

</div>
</div>
<a id="a370af0dd01c9bd075e4c3cb5c4affb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370af0dd01c9bd075e4c3cb5c4affb6b">&#9670;&nbsp;</a></span>RemoveAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; Gasoline.Api.Controllers.FuelTypesController.RemoveAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete FuelType with given guid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gasoline.Api/Controllers/FuelTypesController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
