<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gasoline.Data.Models.GasStationFuel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gasoline.html">Gasoline</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gasoline.Data.Models.GasStationFuel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a> on <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>  
 <a href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0b521fde2963819e40c89759bded73a7"><td class="memItemLeft" align="right" valign="top"><a id="a0b521fde2963819e40c89759bded73a7"></a>
Guid&#160;</td><td class="memItemRight" valign="bottom"><b>FuelTypeId</b><code> [get, set]</code></td></tr>
<tr class="separator:a0b521fde2963819e40c89759bded73a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4bc5817e46269974cee1455477ac11"><td class="memItemLeft" align="right" valign="top"><a id="acf4bc5817e46269974cee1455477ac11"></a>
Guid&#160;</td><td class="memItemRight" valign="bottom"><b>GasStationId</b><code> [get, set]</code></td></tr>
<tr class="separator:acf4bc5817e46269974cee1455477ac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856b3172ec142f6f7e780f40ae173fc8"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html#a856b3172ec142f6f7e780f40ae173fc8">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a856b3172ec142f6f7e780f40ae173fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price of fuel on <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>  <a href="#a856b3172ec142f6f7e780f40ae173fc8">More...</a><br /></td></tr>
<tr class="separator:a856b3172ec142f6f7e780f40ae173fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af218d454639266aaf61825b6026c218e"><td class="memItemLeft" align="right" valign="top"><a id="af218d454639266aaf61825b6026c218e"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>LastUpdateUtc</b><code> [get, set]</code></td></tr>
<tr class="separator:af218d454639266aaf61825b6026c218e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a> on <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a856b3172ec142f6f7e780f40ae173fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856b3172ec142f6f7e780f40ae173fc8">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Gasoline.Data.Models.GasStationFuel.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Price of fuel on <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gasoline.Data/Models/GasStationFuel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
