<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gasoline.Data.Services.GasStationService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gasoline.html">Gasoline</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html">GasStationService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gasoline.Data.Services.GasStationService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Gasoline.Data.Services.GasStationService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.png" usemap="#Gasoline.Data.Services.GasStationService_map" alt=""/>
  <map id="Gasoline.Data.Services.GasStationService_map" name="Gasoline.Data.Services.GasStationService_map">
<area href="class_gasoline_1_1_data_1_1_services_1_1_service_base.html" alt="Gasoline.Data.Services.ServiceBase" shape="rect" coords="0,0,256,24"/>
<area href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html" alt="Gasoline.Data.Services.IGasStationService" shape="rect" coords="266,0,522,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11c6e9e391f1673e3d6f65b2ae9b7fe2"><td class="memItemLeft" align="right" valign="top"><a id="a11c6e9e391f1673e3d6f65b2ae9b7fe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GasStationService</b> (<a class="el" href="class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context.html">GasolineContext</a> context)</td></tr>
<tr class="separator:a11c6e9e391f1673e3d6f65b2ae9b7fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5cc988c7237c4019008a3c86bbe25f"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#adb5cc988c7237c4019008a3c86bbe25f">BrowseAsync</a> ()</td></tr>
<tr class="memdesc:adb5cc988c7237c4019008a3c86bbe25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all GasStations  <a href="#adb5cc988c7237c4019008a3c86bbe25f">More...</a><br /></td></tr>
<tr class="separator:adb5cc988c7237c4019008a3c86bbe25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b190190220d302d763a55ce77e7de50"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#a1b190190220d302d763a55ce77e7de50">GetGasStationFuels</a> ()</td></tr>
<tr class="memdesc:a1b190190220d302d763a55ce77e7de50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all GasStations with FuelTypes available there  <a href="#a1b190190220d302d763a55ce77e7de50">More...</a><br /></td></tr>
<tr class="separator:a1b190190220d302d763a55ce77e7de50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d422e0840d24e1a45682f4dd293b7b"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#a27d422e0840d24e1a45682f4dd293b7b">GetByIdAsync</a> (Guid id)</td></tr>
<tr class="memdesc:a27d422e0840d24e1a45682f4dd293b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get GasStation with FuelTypes by Guid  <a href="#a27d422e0840d24e1a45682f4dd293b7b">More...</a><br /></td></tr>
<tr class="separator:a27d422e0840d24e1a45682f4dd293b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54922c75e2b138c45dc94dbf0c0c5b29"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#a54922c75e2b138c45dc94dbf0c0c5b29">AddGasStationAsync</a> (<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> gasStation)</td></tr>
<tr class="memdesc:a54922c75e2b138c45dc94dbf0c0c5b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new GasStation  <a href="#a54922c75e2b138c45dc94dbf0c0c5b29">More...</a><br /></td></tr>
<tr class="separator:a54922c75e2b138c45dc94dbf0c0c5b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9690eb56ba3a4a9c02d3ab8424990b0"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#ab9690eb56ba3a4a9c02d3ab8424990b0">AddFuelToGasStation</a> (Guid stationId, <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a> gasStationFuel)</td></tr>
<tr class="memdesc:ab9690eb56ba3a4a9c02d3ab8424990b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add GasStationFuel to GasStation  <a href="#ab9690eb56ba3a4a9c02d3ab8424990b0">More...</a><br /></td></tr>
<tr class="separator:ab9690eb56ba3a4a9c02d3ab8424990b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d61038244d2ebd2543e76073c7ac91"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#a71d61038244d2ebd2543e76073c7ac91">UpdateGasStationAsync</a> (Guid guid, <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> gasStation)</td></tr>
<tr class="memdesc:a71d61038244d2ebd2543e76073c7ac91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update GasStation, for example address or name  <a href="#a71d61038244d2ebd2543e76073c7ac91">More...</a><br /></td></tr>
<tr class="separator:a71d61038244d2ebd2543e76073c7ac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d74ba7e340358a006867f2abe4232"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#ade4d74ba7e340358a006867f2abe4232">DeleteGasStation</a> (Guid id)</td></tr>
<tr class="memdesc:ade4d74ba7e340358a006867f2abe4232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete GasStation with given Guid  <a href="#ade4d74ba7e340358a006867f2abe4232">More...</a><br /></td></tr>
<tr class="separator:ade4d74ba7e340358a006867f2abe4232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac437b0ab0507030c7f91623fef829461"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#ac437b0ab0507030c7f91623fef829461">UpdateGasStationFuelAsync</a> (Guid stationId, Guid fuelTypeId, <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a> gasStationFuel)</td></tr>
<tr class="memdesc:ac437b0ab0507030c7f91623fef829461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update GasStationFuel price  <a href="#ac437b0ab0507030c7f91623fef829461">More...</a><br /></td></tr>
<tr class="separator:ac437b0ab0507030c7f91623fef829461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced2362a8a06e2052178b96980c25b67"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#aced2362a8a06e2052178b96980c25b67">DeleteGasStationFuelAsync</a> (Guid stationId, Guid fuelTypeId)</td></tr>
<tr class="memdesc:aced2362a8a06e2052178b96980c25b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove FuelType from given GasStation  <a href="#aced2362a8a06e2052178b96980c25b67">More...</a><br /></td></tr>
<tr class="separator:aced2362a8a06e2052178b96980c25b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gasoline_1_1_data_1_1_services_1_1_service_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gasoline_1_1_data_1_1_services_1_1_service_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_service_base.html">Gasoline.Data.Services.ServiceBase</a></td></tr>
<tr class="memitem:a4e721708b17c4ce312a58be4c243aee4 inherit pub_methods_class_gasoline_1_1_data_1_1_services_1_1_service_base"><td class="memItemLeft" align="right" valign="top"><a id="a4e721708b17c4ce312a58be4c243aee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceBase</b> (<a class="el" href="class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context.html">GasolineContext</a> context)</td></tr>
<tr class="separator:a4e721708b17c4ce312a58be4c243aee4 inherit pub_methods_class_gasoline_1_1_data_1_1_services_1_1_service_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_gasoline_1_1_data_1_1_services_1_1_service_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_gasoline_1_1_data_1_1_services_1_1_service_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_service_base.html">Gasoline.Data.Services.ServiceBase</a></td></tr>
<tr class="memitem:abdf86048556d01a83e3a382c1508d17f inherit pro_attribs_class_gasoline_1_1_data_1_1_services_1_1_service_base"><td class="memItemLeft" align="right" valign="top"><a id="abdf86048556d01a83e3a382c1508d17f"></a>
readonly <a class="el" href="class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context.html">GasolineContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_context</b></td></tr>
<tr class="separator:abdf86048556d01a83e3a382c1508d17f inherit pro_attribs_class_gasoline_1_1_data_1_1_services_1_1_service_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9690eb56ba3a4a9c02d3ab8424990b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9690eb56ba3a4a9c02d3ab8424990b0">&#9670;&nbsp;</a></span>AddFuelToGasStation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a>&gt; Gasoline.Data.Services.GasStationService.AddFuelToGasStation </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>stationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a>&#160;</td>
          <td class="paramname"><em>gasStationFuel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add GasStationFuel to GasStation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td>GasStation Guid</td></tr>
    <tr><td class="paramname">gasStationFuel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#ac98dd15c284e623253f9fcec2cd2db97">Gasoline.Data.Services.IGasStationService</a>.</p>

</div>
</div>
<a id="a54922c75e2b138c45dc94dbf0c0c5b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54922c75e2b138c45dc94dbf0c0c5b29">&#9670;&nbsp;</a></span>AddGasStationAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>&gt; Gasoline.Data.Services.GasStationService.AddGasStationAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>&#160;</td>
          <td class="paramname"><em>gasStation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add new GasStation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gasStation</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#ae0bb2d899701dddd473667980e7533d2">Gasoline.Data.Services.IGasStationService</a>.</p>

</div>
</div>
<a id="adb5cc988c7237c4019008a3c86bbe25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5cc988c7237c4019008a3c86bbe25f">&#9670;&nbsp;</a></span>BrowseAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IEnumerable&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>&gt; &gt; Gasoline.Data.Services.GasStationService.BrowseAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all GasStations </p>
<dl class="section return"><dt>Returns</dt><dd>GasStation with fuels available</dd></dl>

<p>Implements <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#a22a21285a89cfffb01dfe3bedffa63f5">Gasoline.Data.Services.IGasStationService</a>.</p>

</div>
</div>
<a id="ade4d74ba7e340358a006867f2abe4232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4d74ba7e340358a006867f2abe4232">&#9670;&nbsp;</a></span>DeleteGasStation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task Gasoline.Data.Services.GasStationService.DeleteGasStation </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete GasStation with given Guid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#a43d0139d482190c88cbc255af14c7837">Gasoline.Data.Services.IGasStationService</a>.</p>

</div>
</div>
<a id="aced2362a8a06e2052178b96980c25b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced2362a8a06e2052178b96980c25b67">&#9670;&nbsp;</a></span>DeleteGasStationFuelAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task Gasoline.Data.Services.GasStationService.DeleteGasStationFuelAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>stationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>fuelTypeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove FuelType from given GasStation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td></td></tr>
    <tr><td class="paramname">fuelTypeId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#a2d8ab6257dbfd8bf3ade23604bf33ca2">Gasoline.Data.Services.IGasStationService</a>.</p>

</div>
</div>
<a id="a27d422e0840d24e1a45682f4dd293b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d422e0840d24e1a45682f4dd293b7b">&#9670;&nbsp;</a></span>GetByIdAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>&gt; Gasoline.Data.Services.GasStationService.GetByIdAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get GasStation with FuelTypes by Guid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GasStation with FuelTypes</dd></dl>

<p>Implements <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#addc95df8cbebea3094ad37655746bba2">Gasoline.Data.Services.IGasStationService</a>.</p>

</div>
</div>
<a id="a1b190190220d302d763a55ce77e7de50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b190190220d302d763a55ce77e7de50">&#9670;&nbsp;</a></span>GetGasStationFuels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IEnumerable&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a>&gt; &gt; Gasoline.Data.Services.GasStationService.GetGasStationFuels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all GasStations with FuelTypes available there </p>
<dl class="section return"><dt>Returns</dt><dd>GasStations with FuelTypes</dd></dl>

<p>Implements <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#a6ce56950a33e26aa14da2e8b1b92948b">Gasoline.Data.Services.IGasStationService</a>.</p>

</div>
</div>
<a id="a71d61038244d2ebd2543e76073c7ac91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d61038244d2ebd2543e76073c7ac91">&#9670;&nbsp;</a></span>UpdateGasStationAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>&gt; Gasoline.Data.Services.GasStationService.UpdateGasStationAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>&#160;</td>
          <td class="paramname"><em>gasStation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update GasStation, for example address or name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guid</td><td></td></tr>
    <tr><td class="paramname">gasStation</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#ae172cf0f9448fd6c9d24c2ced6b1afdc">Gasoline.Data.Services.IGasStationService</a>.</p>

</div>
</div>
<a id="ac437b0ab0507030c7f91623fef829461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac437b0ab0507030c7f91623fef829461">&#9670;&nbsp;</a></span>UpdateGasStationFuelAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a>&gt; Gasoline.Data.Services.GasStationService.UpdateGasStationFuelAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>stationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>fuelTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a>&#160;</td>
          <td class="paramname"><em>gasStationFuel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update GasStationFuel price </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td></td></tr>
    <tr><td class="paramname">fuelTypeId</td><td></td></tr>
    <tr><td class="paramname">gasStationFuel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#a88e35520ad60feb8c04c609a47c064ff">Gasoline.Data.Services.IGasStationService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gasoline.Data/Services/GasStationService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
