<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gasoline.Data.Migrations.init Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gasoline.html">Gasoline</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data_1_1_migrations.html">Migrations</a></li><li class="navelem"><a class="el" href="class_gasoline_1_1_data_1_1_migrations_1_1init.html">init</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_gasoline_1_1_data_1_1_migrations_1_1init-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gasoline.Data.Migrations.init Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Gasoline.Data.Migrations.init:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gasoline_1_1_data_1_1_migrations_1_1init.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0f50c7d07da162147ecb27928c29699a"><td class="memItemLeft" align="right" valign="top"><a id="a0f50c7d07da162147ecb27928c29699a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Up</b> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:a0f50c7d07da162147ecb27928c29699a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7185d1b1b170ff8dd03bf2d531826775"><td class="memItemLeft" align="right" valign="top"><a id="a7185d1b1b170ff8dd03bf2d531826775"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Down</b> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:a7185d1b1b170ff8dd03bf2d531826775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54924a6fcdbd94a6bd673d338b155b65"><td class="memItemLeft" align="right" valign="top"><a id="a54924a6fcdbd94a6bd673d338b155b65"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildTargetModel</b> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:a54924a6fcdbd94a6bd673d338b155b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Gasoline.Data/Migrations/20190622181833_init.cs</li>
<li>Gasoline.Data/Migrations/20190622181833_init.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
