<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html">FuelTypeService</a> (<a class="el" href="namespace_gasoline_1_1_data_1_1_services.html">Gasoline.Data.Services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a> (<a class="el" href="namespace_gasoline_1_1_data_1_1_models.html">Gasoline.Data.Models</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html">GasStationService</a> (<a class="el" href="namespace_gasoline_1_1_data_1_1_services.html">Gasoline.Data.Services</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_auto_generated_program.html">AutoGeneratedProgram</a>&#160;&#160;&#160;</td><td></td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_gasoline_1_1_api_1_1_program.html">Program</a> (<a class="el" href="namespace_gasoline_1_1_api.html">Gasoline.Api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gasoline_1_1_test_1_1_unit_test.html">UnitTest</a> (<a class="el" href="namespace_gasoline_1_1_test.html">Gasoline.Test</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context.html">GasolineContext</a> (<a class="el" href="namespace_gasoline_1_1_data_1_1_e_f.html">Gasoline.Data.EF</a>)&#160;&#160;&#160;</td><td></td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_gasoline_1_1_data_1_1_migrations_1_1_gasoline_context_model_snapshot.html">GasolineContextModelSnapshot</a> (<a class="el" href="namespace_gasoline_1_1_data_1_1_migrations.html">Gasoline.Data.Migrations</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service.html">IFuelTypeService</a> (<a class="el" href="namespace_gasoline_1_1_data_1_1_services.html">Gasoline.Data.Services</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a> (<a class="el" href="namespace_gasoline_1_1_data_1_1_models.html">Gasoline.Data.Models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> (<a class="el" href="namespace_gasoline_1_1_data_1_1_models.html">Gasoline.Data.Models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html">IGasStationService</a> (<a class="el" href="namespace_gasoline_1_1_data_1_1_services.html">Gasoline.Data.Services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_service_base.html">ServiceBase</a> (<a class="el" href="namespace_gasoline_1_1_data_1_1_services.html">Gasoline.Data.Services</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller.html">FuelTypesController</a> (<a class="el" href="namespace_gasoline_1_1_api_1_1_controllers.html">Gasoline.Api.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gasoline_1_1_api_1_1_controllers_1_1_gas_station_controller.html">GasStationController</a> (<a class="el" href="namespace_gasoline_1_1_api_1_1_controllers.html">Gasoline.Api.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gasoline_1_1_data_1_1_migrations_1_1init.html">init</a> (<a class="el" href="namespace_gasoline_1_1_data_1_1_migrations.html">Gasoline.Data.Migrations</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_gasoline_1_1_api_1_1_startup.html">Startup</a> (<a class="el" href="namespace_gasoline_1_1_api.html">Gasoline.Api</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
