<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddAsync()
: <a class="el" href="class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller.html#ab8bb8c3e14d71a2b87335f0cd84274e3">Gasoline.Api.Controllers.FuelTypesController</a>
, <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html#ace9a723344fbcdbd8d8f05a6d93bf56a">Gasoline.Data.Services.FuelTypeService</a>
, <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service.html#aca2418fb4b12a5d3b0663cc01647a1fa">Gasoline.Data.Services.IFuelTypeService</a>
</li>
<li>AddFuelToGasStation()
: <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#ab9690eb56ba3a4a9c02d3ab8424990b0">Gasoline.Data.Services.GasStationService</a>
, <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#ac98dd15c284e623253f9fcec2cd2db97">Gasoline.Data.Services.IGasStationService</a>
</li>
<li>AddGasStationAsync()
: <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#a54922c75e2b138c45dc94dbf0c0c5b29">Gasoline.Data.Services.GasStationService</a>
, <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#ae0bb2d899701dddd473667980e7533d2">Gasoline.Data.Services.IGasStationService</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BrowseAsync()
: <a class="el" href="class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller.html#a49f976d4cfeeb60fc4c3028833a11d4e">Gasoline.Api.Controllers.FuelTypesController</a>
, <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html#a8255c7d8d62590890d09b618ef679b41">Gasoline.Data.Services.FuelTypeService</a>
, <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#adb5cc988c7237c4019008a3c86bbe25f">Gasoline.Data.Services.GasStationService</a>
, <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service.html#a7d27b8b4793ab2ac48f24c78d681469b">Gasoline.Data.Services.IFuelTypeService</a>
, <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#a22a21285a89cfffb01dfe3bedffa63f5">Gasoline.Data.Services.IGasStationService</a>
</li>
<li>BrowseByNameAsync()
: <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html#a3aff4edf14e7e4b320268f0383a9209c">Gasoline.Data.Services.FuelTypeService</a>
, <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service.html#a3641a00f790e0aabb9decc8e9a5e7dc9">Gasoline.Data.Services.IFuelTypeService</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteGasStation()
: <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#ade4d74ba7e340358a006867f2abe4232">Gasoline.Data.Services.GasStationService</a>
, <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#a43d0139d482190c88cbc255af14c7837">Gasoline.Data.Services.IGasStationService</a>
</li>
<li>DeleteGasStationFuelAsync()
: <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#aced2362a8a06e2052178b96980c25b67">Gasoline.Data.Services.GasStationService</a>
, <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#a2d8ab6257dbfd8bf3ade23604bf33ca2">Gasoline.Data.Services.IGasStationService</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAsync()
: <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html#a9993b394d47b8cb7712fc526bf36e3e0">Gasoline.Data.Services.FuelTypeService</a>
, <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service.html#a3abc3e8b5c004ce0da2645017c971114">Gasoline.Data.Services.IFuelTypeService</a>
</li>
<li>GetByIdAsync()
: <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#a27d422e0840d24e1a45682f4dd293b7b">Gasoline.Data.Services.GasStationService</a>
, <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#addc95df8cbebea3094ad37655746bba2">Gasoline.Data.Services.IGasStationService</a>
</li>
<li>GetByName()
: <a class="el" href="class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller.html#ae064a5c08e3ebf4f845e95f56ba06ea8">Gasoline.Api.Controllers.FuelTypesController</a>
</li>
<li>GetGasStationFuels()
: <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#a1b190190220d302d763a55ce77e7de50">Gasoline.Data.Services.GasStationService</a>
, <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#a6ce56950a33e26aa14da2e8b1b92948b">Gasoline.Data.Services.IGasStationService</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveAsync()
: <a class="el" href="class_gasoline_1_1_api_1_1_controllers_1_1_fuel_types_controller.html#a370af0dd01c9bd075e4c3cb5c4affb6b">Gasoline.Api.Controllers.FuelTypesController</a>
, <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html#a333515dd73b8936108c16914ed684dee">Gasoline.Data.Services.FuelTypeService</a>
, <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service.html#a038bfa7ea9e22a7390c26bda4ed68628">Gasoline.Data.Services.IFuelTypeService</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Table&lt; TEntity &gt;()
: <a class="el" href="class_gasoline_1_1_data_1_1_e_f_1_1_gasoline_context.html#af9496b967fdbccfb12a45dc5caff7d2f">Gasoline.Data.EF.GasolineContext</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateGasStationAsync()
: <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#a71d61038244d2ebd2543e76073c7ac91">Gasoline.Data.Services.GasStationService</a>
, <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#ae172cf0f9448fd6c9d24c2ced6b1afdc">Gasoline.Data.Services.IGasStationService</a>
</li>
<li>UpdateGasStationFuelAsync()
: <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#ac437b0ab0507030c7f91623fef829461">Gasoline.Data.Services.GasStationService</a>
, <a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#a88e35520ad60feb8c04c609a47c064ff">Gasoline.Data.Services.IGasStationService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
