<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>City
: <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html#a9033f70b9e035a061f48ec316fb9b23f">Gasoline.Data.Models.GasStation</a>
</li>
<li>FuelName
: <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html#aeb64372fcf61302d2618f5ee46ea6473">Gasoline.Data.Models.FuelType</a>
</li>
<li>GasStationFuels
: <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html#af8c9bb378b9b624857981086d9f8609f">Gasoline.Data.Models.GasStation</a>
</li>
<li>Id
: <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html#a7a41f8fae4838bbaea573dba3094ab61">Gasoline.Data.Models.FuelType</a>
, <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html#a9d4760a89b8a64b387f6b14d02aa876d">Gasoline.Data.Models.GasStation</a>
</li>
<li>Name
: <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html#a13a8f1f8a9dfa3a93741e1b6f9817eb6">Gasoline.Data.Models.GasStation</a>
</li>
<li>PostalCode
: <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html#ae7821db2743b82b2e9637a27fdf32260">Gasoline.Data.Models.GasStation</a>
</li>
<li>Price
: <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html#a856b3172ec142f6f7e780f40ae173fc8">Gasoline.Data.Models.GasStationFuel</a>
</li>
<li>Street
: <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html#a5921248ca0bc7059f3e95589d94e2472">Gasoline.Data.Models.GasStation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
