<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gasoline.Data.Services.IGasStationService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gasoline.html">Gasoline</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html">IGasStationService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gasoline.Data.Services.IGasStationService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Gasoline.Data.Services.IGasStationService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.png" usemap="#Gasoline.Data.Services.IGasStationService_map" alt=""/>
  <map id="Gasoline.Data.Services.IGasStationService_map" name="Gasoline.Data.Services.IGasStationService_map">
<area href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html" alt="Gasoline.Data.Services.GasStationService" shape="rect" coords="0,56,256,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22a21285a89cfffb01dfe3bedffa63f5"><td class="memItemLeft" align="right" valign="top">Task&lt; IEnumerable&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#a22a21285a89cfffb01dfe3bedffa63f5">BrowseAsync</a> ()</td></tr>
<tr class="memdesc:a22a21285a89cfffb01dfe3bedffa63f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all GasStations  <a href="#a22a21285a89cfffb01dfe3bedffa63f5">More...</a><br /></td></tr>
<tr class="separator:a22a21285a89cfffb01dfe3bedffa63f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce56950a33e26aa14da2e8b1b92948b"><td class="memItemLeft" align="right" valign="top">Task&lt; IEnumerable&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#a6ce56950a33e26aa14da2e8b1b92948b">GetGasStationFuels</a> ()</td></tr>
<tr class="memdesc:a6ce56950a33e26aa14da2e8b1b92948b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all GasStations with FuelTypes available there  <a href="#a6ce56950a33e26aa14da2e8b1b92948b">More...</a><br /></td></tr>
<tr class="separator:a6ce56950a33e26aa14da2e8b1b92948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc95df8cbebea3094ad37655746bba2"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#addc95df8cbebea3094ad37655746bba2">GetByIdAsync</a> (Guid id)</td></tr>
<tr class="memdesc:addc95df8cbebea3094ad37655746bba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get GasStation with FuelTypes by Guid  <a href="#addc95df8cbebea3094ad37655746bba2">More...</a><br /></td></tr>
<tr class="separator:addc95df8cbebea3094ad37655746bba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bb2d899701dddd473667980e7533d2"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#ae0bb2d899701dddd473667980e7533d2">AddGasStationAsync</a> (<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> gasStation)</td></tr>
<tr class="memdesc:ae0bb2d899701dddd473667980e7533d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new GasStation  <a href="#ae0bb2d899701dddd473667980e7533d2">More...</a><br /></td></tr>
<tr class="separator:ae0bb2d899701dddd473667980e7533d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98dd15c284e623253f9fcec2cd2db97"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#ac98dd15c284e623253f9fcec2cd2db97">AddFuelToGasStation</a> (Guid stationId, <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a> gasStationFuel)</td></tr>
<tr class="memdesc:ac98dd15c284e623253f9fcec2cd2db97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add GasStationFuel to GasStation  <a href="#ac98dd15c284e623253f9fcec2cd2db97">More...</a><br /></td></tr>
<tr class="separator:ac98dd15c284e623253f9fcec2cd2db97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae172cf0f9448fd6c9d24c2ced6b1afdc"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#ae172cf0f9448fd6c9d24c2ced6b1afdc">UpdateGasStationAsync</a> (Guid guid, <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a> gasStation)</td></tr>
<tr class="memdesc:ae172cf0f9448fd6c9d24c2ced6b1afdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update GasStation, for example address or name  <a href="#ae172cf0f9448fd6c9d24c2ced6b1afdc">More...</a><br /></td></tr>
<tr class="separator:ae172cf0f9448fd6c9d24c2ced6b1afdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d0139d482190c88cbc255af14c7837"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#a43d0139d482190c88cbc255af14c7837">DeleteGasStation</a> (Guid id)</td></tr>
<tr class="memdesc:a43d0139d482190c88cbc255af14c7837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete GasStation with given Guid  <a href="#a43d0139d482190c88cbc255af14c7837">More...</a><br /></td></tr>
<tr class="separator:a43d0139d482190c88cbc255af14c7837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e35520ad60feb8c04c609a47c064ff"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#a88e35520ad60feb8c04c609a47c064ff">UpdateGasStationFuelAsync</a> (Guid stationId, Guid fuelTypeId, <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a> gasStationFuel)</td></tr>
<tr class="memdesc:a88e35520ad60feb8c04c609a47c064ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update GasStationFuel price  <a href="#a88e35520ad60feb8c04c609a47c064ff">More...</a><br /></td></tr>
<tr class="separator:a88e35520ad60feb8c04c609a47c064ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8ab6257dbfd8bf3ade23604bf33ca2"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_gas_station_service.html#a2d8ab6257dbfd8bf3ade23604bf33ca2">DeleteGasStationFuelAsync</a> (Guid stationId, Guid fuelTypeId)</td></tr>
<tr class="memdesc:a2d8ab6257dbfd8bf3ade23604bf33ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove FuelType from given GasStation  <a href="#a2d8ab6257dbfd8bf3ade23604bf33ca2">More...</a><br /></td></tr>
<tr class="separator:a2d8ab6257dbfd8bf3ade23604bf33ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac98dd15c284e623253f9fcec2cd2db97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98dd15c284e623253f9fcec2cd2db97">&#9670;&nbsp;</a></span>AddFuelToGasStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a>&gt; Gasoline.Data.Services.IGasStationService.AddFuelToGasStation </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>stationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a>&#160;</td>
          <td class="paramname"><em>gasStationFuel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add GasStationFuel to GasStation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td>GasStation Guid</td></tr>
    <tr><td class="paramname">gasStationFuel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#ab9690eb56ba3a4a9c02d3ab8424990b0">Gasoline.Data.Services.GasStationService</a>.</p>

</div>
</div>
<a id="ae0bb2d899701dddd473667980e7533d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bb2d899701dddd473667980e7533d2">&#9670;&nbsp;</a></span>AddGasStationAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>&gt; Gasoline.Data.Services.IGasStationService.AddGasStationAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>&#160;</td>
          <td class="paramname"><em>gasStation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new GasStation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gasStation</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#a54922c75e2b138c45dc94dbf0c0c5b29">Gasoline.Data.Services.GasStationService</a>.</p>

</div>
</div>
<a id="a22a21285a89cfffb01dfe3bedffa63f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a21285a89cfffb01dfe3bedffa63f5">&#9670;&nbsp;</a></span>BrowseAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IEnumerable&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>&gt; &gt; Gasoline.Data.Services.IGasStationService.BrowseAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all GasStations </p>
<dl class="section return"><dt>Returns</dt><dd>GasStation with fuels available</dd></dl>

<p>Implemented in <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#adb5cc988c7237c4019008a3c86bbe25f">Gasoline.Data.Services.GasStationService</a>.</p>

</div>
</div>
<a id="a43d0139d482190c88cbc255af14c7837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d0139d482190c88cbc255af14c7837">&#9670;&nbsp;</a></span>DeleteGasStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Gasoline.Data.Services.IGasStationService.DeleteGasStation </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete GasStation with given Guid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#ade4d74ba7e340358a006867f2abe4232">Gasoline.Data.Services.GasStationService</a>.</p>

</div>
</div>
<a id="a2d8ab6257dbfd8bf3ade23604bf33ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8ab6257dbfd8bf3ade23604bf33ca2">&#9670;&nbsp;</a></span>DeleteGasStationFuelAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Gasoline.Data.Services.IGasStationService.DeleteGasStationFuelAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>stationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>fuelTypeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove FuelType from given GasStation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td></td></tr>
    <tr><td class="paramname">fuelTypeId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#aced2362a8a06e2052178b96980c25b67">Gasoline.Data.Services.GasStationService</a>.</p>

</div>
</div>
<a id="addc95df8cbebea3094ad37655746bba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc95df8cbebea3094ad37655746bba2">&#9670;&nbsp;</a></span>GetByIdAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>&gt; Gasoline.Data.Services.IGasStationService.GetByIdAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get GasStation with FuelTypes by Guid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GasStation with FuelTypes</dd></dl>

<p>Implemented in <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#a27d422e0840d24e1a45682f4dd293b7b">Gasoline.Data.Services.GasStationService</a>.</p>

</div>
</div>
<a id="a6ce56950a33e26aa14da2e8b1b92948b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce56950a33e26aa14da2e8b1b92948b">&#9670;&nbsp;</a></span>GetGasStationFuels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IEnumerable&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a>&gt; &gt; Gasoline.Data.Services.IGasStationService.GetGasStationFuels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all GasStations with FuelTypes available there </p>
<dl class="section return"><dt>Returns</dt><dd>GasStations with FuelTypes</dd></dl>

<p>Implemented in <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#a1b190190220d302d763a55ce77e7de50">Gasoline.Data.Services.GasStationService</a>.</p>

</div>
</div>
<a id="ae172cf0f9448fd6c9d24c2ced6b1afdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae172cf0f9448fd6c9d24c2ced6b1afdc">&#9670;&nbsp;</a></span>UpdateGasStationAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>&gt; Gasoline.Data.Services.IGasStationService.UpdateGasStationAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station.html">GasStation</a>&#160;</td>
          <td class="paramname"><em>gasStation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update GasStation, for example address or name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guid</td><td></td></tr>
    <tr><td class="paramname">gasStation</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#a71d61038244d2ebd2543e76073c7ac91">Gasoline.Data.Services.GasStationService</a>.</p>

</div>
</div>
<a id="a88e35520ad60feb8c04c609a47c064ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e35520ad60feb8c04c609a47c064ff">&#9670;&nbsp;</a></span>UpdateGasStationFuelAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a>&gt; Gasoline.Data.Services.IGasStationService.UpdateGasStationFuelAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>stationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>fuelTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_gas_station_fuel.html">GasStationFuel</a>&#160;</td>
          <td class="paramname"><em>gasStationFuel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update GasStationFuel price </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationId</td><td></td></tr>
    <tr><td class="paramname">fuelTypeId</td><td></td></tr>
    <tr><td class="paramname">gasStationFuel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_gas_station_service.html#ac437b0ab0507030c7f91623fef829461">Gasoline.Data.Services.GasStationService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Gasoline.Data/Services/IGasStationService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
