<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gasoline.Data.Services.IFuelTypeService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gasoline.html">Gasoline</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_gasoline_1_1_data_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service.html">IFuelTypeService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gasoline.Data.Services.IFuelTypeService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Gasoline.Data.Services.IFuelTypeService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service.png" usemap="#Gasoline.Data.Services.IFuelTypeService_map" alt=""/>
  <map id="Gasoline.Data.Services.IFuelTypeService_map" name="Gasoline.Data.Services.IFuelTypeService_map">
<area href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html" alt="Gasoline.Data.Services.FuelTypeService" shape="rect" coords="0,56,249,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d27b8b4793ab2ac48f24c78d681469b"><td class="memItemLeft" align="right" valign="top">Task&lt; IEnumerable&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service.html#a7d27b8b4793ab2ac48f24c78d681469b">BrowseAsync</a> ()</td></tr>
<tr class="memdesc:a7d27b8b4793ab2ac48f24c78d681469b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all FuelTypes  <a href="#a7d27b8b4793ab2ac48f24c78d681469b">More...</a><br /></td></tr>
<tr class="separator:a7d27b8b4793ab2ac48f24c78d681469b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3641a00f790e0aabb9decc8e9a5e7dc9"><td class="memItemLeft" align="right" valign="top">Task&lt; IEnumerable&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service.html#a3641a00f790e0aabb9decc8e9a5e7dc9">BrowseByNameAsync</a> (string name)</td></tr>
<tr class="memdesc:a3641a00f790e0aabb9decc8e9a5e7dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find fuel types that contain given string in name  <a href="#a3641a00f790e0aabb9decc8e9a5e7dc9">More...</a><br /></td></tr>
<tr class="separator:a3641a00f790e0aabb9decc8e9a5e7dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc3e8b5c004ce0da2645017c971114"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service.html#a3abc3e8b5c004ce0da2645017c971114">GetAsync</a> (Guid id)</td></tr>
<tr class="memdesc:a3abc3e8b5c004ce0da2645017c971114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find FuelType with given Guid  <a href="#a3abc3e8b5c004ce0da2645017c971114">More...</a><br /></td></tr>
<tr class="separator:a3abc3e8b5c004ce0da2645017c971114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2418fb4b12a5d3b0663cc01647a1fa"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service.html#aca2418fb4b12a5d3b0663cc01647a1fa">AddAsync</a> (<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a> fuelType)</td></tr>
<tr class="memdesc:aca2418fb4b12a5d3b0663cc01647a1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new FuelType  <a href="#aca2418fb4b12a5d3b0663cc01647a1fa">More...</a><br /></td></tr>
<tr class="separator:aca2418fb4b12a5d3b0663cc01647a1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038bfa7ea9e22a7390c26bda4ed68628"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_gasoline_1_1_data_1_1_services_1_1_i_fuel_type_service.html#a038bfa7ea9e22a7390c26bda4ed68628">RemoveAsync</a> (Guid id)</td></tr>
<tr class="memdesc:a038bfa7ea9e22a7390c26bda4ed68628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove FuelType with given Guid  <a href="#a038bfa7ea9e22a7390c26bda4ed68628">More...</a><br /></td></tr>
<tr class="separator:a038bfa7ea9e22a7390c26bda4ed68628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca2418fb4b12a5d3b0663cc01647a1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2418fb4b12a5d3b0663cc01647a1fa">&#9670;&nbsp;</a></span>AddAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a>&gt; Gasoline.Data.Services.IFuelTypeService.AddAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a>&#160;</td>
          <td class="paramname"><em>fuelType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new FuelType </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fuelType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html#ace9a723344fbcdbd8d8f05a6d93bf56a">Gasoline.Data.Services.FuelTypeService</a>.</p>

</div>
</div>
<a id="a7d27b8b4793ab2ac48f24c78d681469b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d27b8b4793ab2ac48f24c78d681469b">&#9670;&nbsp;</a></span>BrowseAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IEnumerable&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a>&gt; &gt; Gasoline.Data.Services.IFuelTypeService.BrowseAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all FuelTypes </p>
<dl class="section return"><dt>Returns</dt><dd>all FuelTypes list</dd></dl>

<p>Implemented in <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html#a8255c7d8d62590890d09b618ef679b41">Gasoline.Data.Services.FuelTypeService</a>.</p>

</div>
</div>
<a id="a3641a00f790e0aabb9decc8e9a5e7dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3641a00f790e0aabb9decc8e9a5e7dc9">&#9670;&nbsp;</a></span>BrowseByNameAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IEnumerable&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a>&gt; &gt; Gasoline.Data.Services.IFuelTypeService.BrowseByNameAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find fuel types that contain given string in name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fuel types that contain given string in name</dd></dl>

<p>Implemented in <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html#a3aff4edf14e7e4b320268f0383a9209c">Gasoline.Data.Services.FuelTypeService</a>.</p>

</div>
</div>
<a id="a3abc3e8b5c004ce0da2645017c971114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abc3e8b5c004ce0da2645017c971114">&#9670;&nbsp;</a></span>GetAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="class_gasoline_1_1_data_1_1_models_1_1_fuel_type.html">FuelType</a>&gt; Gasoline.Data.Services.IFuelTypeService.GetAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find FuelType with given Guid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FuelType</dd></dl>

<p>Implemented in <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html#a9993b394d47b8cb7712fc526bf36e3e0">Gasoline.Data.Services.FuelTypeService</a>.</p>

</div>
</div>
<a id="a038bfa7ea9e22a7390c26bda4ed68628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038bfa7ea9e22a7390c26bda4ed68628">&#9670;&nbsp;</a></span>RemoveAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Gasoline.Data.Services.IFuelTypeService.RemoveAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove FuelType with given Guid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_gasoline_1_1_data_1_1_services_1_1_fuel_type_service.html#a333515dd73b8936108c16914ed684dee">Gasoline.Data.Services.FuelTypeService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Gasoline.Data/Services/IFuelTypeService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
